Repository: Qasim-afzaal/calm_calibrate
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, pt, ur

# moodSoundLockedTeaser
source: Pro: soundscapes matched to your mood
ar: Pro: مقاطع صوتية تتناسب مع حالتك المزاجية
bn: প্রো: সাউন্ডস্কেপগুলি আপনার মেজাজের সাথে মিলেছে
de: Pro: Auf Ihre Stimmung abgestimmte Klanglandschaften
es: Ventaja: paisajes sonoros adaptados a tu estado de ánimo
fr: Pro : des paysages sonores adaptés à votre humeur
hi: प्रो: ध्वनि परिदृश्य आपके मूड से मेल खाते हैं
pt: Pró: paisagens sonoras que combinam com o seu humor
ur: پرو: ساؤنڈ اسکیپس آپ کے مزاج کے مطابق ہیں۔

source: {feature} coming soon
ar: {feature} قريبا
bn: {feature} শীঘ্রই আসছে
de: {feature} kommt bald
es: {feature} próximamente
fr: {feature} à venir
hi: {feature} जल्द ही आ रहा है
pt: {feature} em breve
ur: {feature} جلد آرہا ہے۔

# aiNotConnectedYet
source: AI is not connected yet. This will use a serverless LLM when ready. No login required.
ar: الذكاء الاصطناعي غير متصل بعد. سيستخدم هذا LLM بدون خادم عندما يكون جاهزًا. لا يلزم تسجيل الدخول.
bn: AI এখনও সংযুক্ত নয়। প্রস্তুত হলে এটি একটি সার্ভারবিহীন এলএলএম ব্যবহার করবে। কোন লগইন প্রয়োজন.
de: AI ist noch nicht verbunden. Wenn Sie bereit sind, wird ein serverloses LLM verwendet. Kein Login erforderlich.
es: La IA aún no está conectada. Esto utilizará un LLM sin servidor cuando esté listo. No es necesario iniciar sesión.
fr: L'IA n'est pas encore connectée. Cela utilisera un LLM sans serveur une fois prêt. Aucune connexion requise.
hi: AI अभी कनेक्ट नहीं है. तैयार होने पर यह सर्वर रहित एलएलएम का उपयोग करेगा। कोई लॉगिन आवश्यक नहीं है.
pt: A IA ainda não está conectada. Isso usará um LLM sem servidor quando estiver pronto. Não é necessário fazer login.
ur: AI ابھی تک منسلک نہیں ہے۔ یہ تیار ہونے پر بغیر سرور کے ایل ایل ایم کا استعمال کرے گا۔ لاگ ان کی ضرورت نہیں ہے۔

# sessionMorningResetTitle
source: Morning Reset
ar: إعادة تعيين الصباح
bn: মর্নিং রিসেট
de: Morgen-Reset
es: Reinicio matutino
fr: Réinitialisation du matin
hi: सुबह रीसेट
pt: Reinicialização matinal
ur: مارننگ ری سیٹ

# sessionMorningResetSubtitle
source: Wake up your spine
ar: استيقظ العمود الفقري الخاص بك
bn: আপনার মেরুদন্ড জাগ
de: Wecken Sie Ihre Wirbelsäule auf
es: Despierta tu columna
fr: Réveillez votre colonne vertébrale
hi: अपनी रीढ़ को जगाओ
pt: Acorde sua coluna
ur: اپنی ریڑھ کی ہڈی کو جگائیں۔

# sessionMiddayBreakTitle
source: Midday Desk Break
ar: استراحة مكتب منتصف النهار
bn: মিডডে ডেস্ক বিরতি
de: Mittagspause am Schreibtisch
es: Descanso en el escritorio del mediodía
fr: Pause bureau de midi
hi: मध्याह्न डेस्क ब्रेक
pt: Pausa na mesa do meio-dia
ur: مڈ ڈے ڈیسک بریک

# sessionMiddayBreakSubtitle
source: Combat afternoon stiffness
ar: مكافحة تصلب بعد الظهر
bn: যুদ্ধ বিকেলের কঠোরতা
de: Bekämpfen Sie die Nachmittagssteifheit
es: Combatir las agujetas de la tarde
fr: Combattre les raideurs de l’après-midi
hi: दोपहर की कठोरता से मुकाबला करें
pt: Combate a rigidez da tarde
ur: دوپہر کی سختی کا مقابلہ کریں۔

# sessionEveningRecoveryTitle
source: Evening Deep Recovery
ar: مساء الانتعاش العميق
bn: সন্ধ্যা গভীর পুনরুদ্ধার
de: Abendliche tiefe Erholung
es: Recuperación profunda nocturna
fr: Récupération profonde du soir
hi: शाम की गहरी रिकवरी
pt: Recuperação profunda noturna
ur: شام کی گہری بحالی

# sessionEveningRecoverySubtitle
source: Release the day's tension
ar: الافراج عن التوتر اليوم
bn: দিনের টেনশন মুক্ত করুন
de: Lassen Sie die Anspannung des Tages hinter sich
es: Libera la tensión del día
fr: Relâchez la tension de la journée
hi: दिन भर का तनाव दूर करें
pt: Libere a tensão do dia
ur: دن کے تناؤ کو دور کریں۔

# sessionNeckReliefTitle
source: Neck Relief
ar: تخفيف الرقبة
bn: ঘাড় ত্রাণ
de: Nackenentlastung
es: Alivio del cuello
fr: Soulagement du cou
hi: गर्दन को राहत
pt: Alívio do pescoço
ur: گردن سے نجات

# sessionNeckReliefSubtitle
source: Forward head posture fix
ar: إصلاح وضعية الرأس للأمام
bn: ফরোয়ার্ড হেড ভঙ্গি ফিক্স
de: Korrektur der Kopfhaltung nach vorne
es: Corrección de la postura de la cabeza hacia adelante
fr: Correction de la posture de la tête vers l'avant
hi: आगे की ओर सिर का आसन ठीक करें
pt: Correção da postura da cabeça para frente
ur: آگے سر کرنسی درست کریں

# sessionBackSaverTitle
source: Back Saver
ar: التوقف الخلفي
bn: ব্যাক সেভার
de: Rückenschoner
es: Ahorrador de espalda
fr: Économiseur de dos
hi: बैक सेवर
pt: Protetor traseiro
ur: بیک سیور

# sessionBackSaverSubtitle
source: Lower back decompression
ar: تخفيف الضغط في أسفل الظهر
bn: লোয়ার ব্যাক ডিকম্প্রেশন
de: Dekompression des unteren Rückens
es: Descompresión de la espalda baja
fr: Décompression du bas du dos
hi: निचली पीठ का विघटन
pt: Descompressão lombar
ur: پیٹھ کے نچلے حصے میں ڈیکمپریشن

# sessionUpperBackReliefTitle
source: Upper Back Relief
ar: تخفيف الجزء العلوي من الظهر
bn: উপরের পিছনে ত্রাণ
de: Entlastung des oberen Rückens
es: Alivio de la parte superior de la espalda
fr: Soulagement du haut du dos
hi: ऊपरी पीठ राहत
pt: Alívio da parte superior das costas
ur: اپر بیک ریلیف

# sessionUpperBackReliefSubtitle
source: Thoracic & trap release
ar: إطلاق الصدر والفخ
bn: বক্ষঃ এবং ফাঁদ মুক্তি
de: Thorax- und Fallenfreigabe
es: Liberación torácica y de trampa
fr: Libération thoracique et piège
hi: वक्ष एवं जाल मुक्ति
pt: Liberação torácica e armadilha
ur: چھاتی اور ٹریپ ریلیز

# sessionHipOpenerTitle
source: Hip Opener
ar: فتاحة الورك
bn: হিপ ওপেনার
de: Hüftöffner
es: Abridor de cadera
fr: Ouvre-hanche
hi: हिप ओपनर
pt: Abridor de quadril
ur: ہپ اوپنر

# sessionHipOpenerSubtitle
source: Tight hip flexors
ar: عضلات الورك الضيقة
bn: টাইট হিপ flexors
de: Enge Hüftbeuger
es: Flexores de cadera tensos
fr: Fléchisseurs de hanche serrés
hi: टाइट हिप फ्लेक्सर्स
pt: Flexores do quadril tensos
ur: سخت کولہے کے لچکدار

# sessionEyeResetTitle
source: Eye Reset
ar: إعادة ضبط العين
bn: আই রিসেট
de: Augen-Reset
es: Restablecer ojos
fr: Réinitialisation des yeux
hi: आँख रीसेट
pt: Redefinição de olho
ur: آئی ری سیٹ

# sessionEyeResetSubtitle
source: Screen strain relief
ar: تخفيف إجهاد الشاشة
bn: পর্দা স্ট্রেন ত্রাণ
de: Bildschirm-Zugentlastung
es: Alivio de tensión de la pantalla
fr: Décharge de traction de l'écran
hi: स्क्रीन तनाव से राहत
pt: Alívio de tensão da tela
ur: اسکرین کے تناؤ سے نجات

# sessionShoulderMeltTitle
source: Shoulder Melt
ar: ذوبان الكتف
bn: কাঁধ গলে
de: Schulterschmelze
es: Derretimiento del hombro
fr: Fondre les épaules
hi: कंधा पिघल गया
pt: Derretimento de Ombro
ur: کندھے پگھلنا

# sessionShoulderMeltSubtitle
source: Upper trap release
ar: إطلاق المصيدة العلوية
bn: উপরের ফাঁদ মুক্তি
de: Freigabe der oberen Falle
es: Liberación de trampa superior
fr: Libération du piège supérieur
hi: ऊपरी जाल रिहाई
pt: Liberação da armadilha superior
ur: اپر ٹریپ ریلیز

# stepNeckRollsName
source: Neck Rolls
ar: لفات الرقبة
bn: নেক রোলস
de: Nackenrollen
es: Rollos de cuello
fr: Rouleaux de cou
hi: गर्दन घुमाना
pt: Rolos de pescoço
ur: گردن کے رولز

# stepNeckRollsInstruction
source: Slowly roll your neck in a circle. Breathe deeply.
ar: لف رقبتك ببطء في دائرة. تنفس بعمق.
bn: ধীরে ধীরে একটি বৃত্তে আপনার ঘাড় রোল করুন। গভীরভাবে শ্বাস নিন।
de: Rollen Sie Ihren Hals langsam im Kreis. Atme tief durch.
es: Gire lentamente el cuello en círculo. Respira profundamente.
fr: Roulez lentement votre cou en cercle. Respirez profondément.
hi: धीरे-धीरे अपनी गर्दन को गोलाकार घुमाएं। गहरी साँस।
pt: Role lentamente o pescoço em um círculo. Respire profundamente.
ur: آہستہ آہستہ اپنی گردن کو دائرے میں گھمائیں۔ گہرا سانس لیں۔

# stepNeckRollsTip
source: Move slowly. No jerking.
ar: التحرك ببطء. لا الرجيج.
bn: আস্তে আস্তে সরান। কোন ঝাঁকুনি।
de: Bewegen Sie sich langsam. Kein Ruckeln.
es: Muévete lentamente. Sin sacudidas.
fr: Déplacez-vous lentement. Pas de secousses.
hi: धीरे-धीरे आगे बढ़ें. कोई झटका नहीं.
pt: Mova-se lentamente. Sem solavancos.
ur: آہستہ آہستہ حرکت کریں۔ کوئی جھٹکا نہیں۔

# stepShoulderShrugsName
source: Shoulder Shrugs
ar: هز الكتفين
bn: কাঁধ ঝাঁকান
de: Schulterzucken
es: Encogimiento de hombros
fr: Haussements d'épaules
hi: कंधे उचकाना
pt: Encolhimento de ombros
ur: کندھے کندھے اچکاتے ہیں۔

# stepShoulderShrugsInstruction
source: Lift shoulders to ears, hold 3 sec, release.
ar: ارفع الكتفين إلى الأذنين، واستمر لمدة 3 ثوانٍ، ثم حرر.
bn: কাঁধে কান তুলুন, 3 সেকেন্ড ধরে রাখুন, ছেড়ে দিন।
de: Heben Sie die Schultern an die Ohren, halten Sie sie 3 Sekunden lang und lassen Sie sie los.
es: Levante los hombros hasta las orejas, mantenga presionado durante 3 segundos y suelte.
fr: Soulevez les épaules jusqu'aux oreilles, maintenez 3 secondes, relâchez.
hi: कंधों को कानों तक उठाएं, 3 सेकंड रोकें, छोड़ें।
pt: Levante os ombros até as orelhas, segure por 3 segundos e solte.
ur: کندھوں کو کانوں تک اٹھائیں، 3 سیکنڈ پکڑیں، چھوڑ دیں۔

# stepShoulderShrugsTip
source: Hold at the top for 3 seconds.
ar: عقد في الأعلى لمدة 3 ثوان.
bn: 3 সেকেন্ডের জন্য শীর্ষে ধরে রাখুন।
de: Halten Sie die Taste oben 3 Sekunden lang gedrückt.
es: Manténgalo en la parte superior durante 3 segundos.
fr: Maintenez en haut pendant 3 secondes.
hi: 3 सेकंड के लिए शीर्ष पर बने रहें।
pt: Segure no topo por 3 segundos.
ur: 3 سیکنڈ کے لئے سب سے اوپر پکڑو.

# stepSeatedTwistName
source: Seated Twist
ar: تويست جالس
bn: সিটেড টুইস্ট
de: Sitzende Drehung
es: Giro sentado
fr: Torsion assise
hi: बैठा हुआ मोड़
pt: Torção Sentada
ur: بیٹھا ہوا موڑ

# stepSeatedTwistInstruction
source: Twist gently left and right. Keep hips facing forward.
ar: تحريف بلطف اليسار واليمين. إبقاء الوركين متجهين للأمام.
bn: আলতো করে বাম এবং ডান মোচড়. নিতম্ব সামনের দিকে মুখ করে রাখুন।
de: Vorsichtig nach links und rechts drehen. Halten Sie die Hüften nach vorne gerichtet.
es: Gire suavemente hacia la izquierda y hacia la derecha. Mantenga las caderas mirando hacia adelante.
fr: Tournez doucement à gauche et à droite. Gardez les hanches tournées vers l’avant.
hi: धीरे से बाएँ और दाएँ घुमाएँ। कूल्हों को आगे की ओर रखें।
pt: Gire suavemente para a esquerda e para a direita. Mantenha os quadris voltados para a frente.
ur: آہستہ سے بائیں اور دائیں مڑیں۔ کولہوں کو آگے کی طرف رکھیں۔

# stepSeatedTwistTip
source: Keep hips still. Twist from the waist.
ar: حافظ على ثبات الوركين. تطور من الخصر.
bn: নিতম্ব স্থির রাখুন। কোমর থেকে মোচড়।
de: Halten Sie die Hüften ruhig. Ab der Taille drehen.
es: Mantenga las caderas quietas. Gire desde la cintura.
fr: Gardez les hanches immobiles. Tournez à partir de la taille.
hi: कूल्हों को स्थिर रखें. कमर से मोड़ें.
pt: Mantenha os quadris imóveis. Torça a partir da cintura.
ur: کولہوں کو خاموش رکھیں۔ کمر سے مروڑنا۔

# stepChestOpenerName
source: Chest Opener
ar: فاتحة الصدر
bn: বুক ওপেনার
de: Brustöffner
es: Abridor de pecho
fr: Ouvre-coffre
hi: छाती खोलने वाला
pt: Abridor de baú
ur: چیسٹ اوپنر

# stepChestOpenerInstruction
source: Clasp hands behind back. Open chest gently.
ar: قفل اليدين خلف الظهر. افتح الصدر بلطف.
bn: পিছনে পিছনে হাত আলিঙ্গন. আলতো করে বুক খুলুন।
de: Hände hinter dem Rücken verschränken. Öffnen Sie die Brust vorsichtig.
es: Junte las manos detrás de la espalda. Abre el pecho suavemente.
fr: Joignez les mains derrière le dos. Ouvrez doucement la poitrine.
hi: हाथों को पीठ के पीछे पकड़ें। छाती को धीरे से खोलें.
pt: Junte as mãos atrás das costas. Abra o peito suavemente.
ur: پیٹھ کے پیچھے ہاتھ پکڑو۔ سینے کو آہستہ سے کھولیں۔

# stepChestOpenerTip
source: Squeeze shoulder blades together.
ar: ضغط لوحي الكتف معًا.
bn: কাঁধের ব্লেড একসাথে চেপে ধরুন।
de: Drücken Sie die Schulterblätter zusammen.
es: Apriete los omóplatos.
fr: Pressez les omoplates ensemble.
hi: कंधे के ब्लेड को एक साथ निचोड़ें।
pt: Aperte as omoplatas.
ur: کندھے کے بلیڈ کو ایک ساتھ نچوڑیں۔

# stepNeckSideReleaseName
source: Neck Side Release
ar: تحرير جانب الرقبة
bn: নেক সাইড রিলিজ
de: Seitliche Entriegelung am Hals
es: Liberación lateral del cuello
fr: Libération côté cou
hi: गर्दन की ओर रिलीज
pt: Liberação lateral do pescoço
ur: گردن کی طرف ریلیز

# stepNeckSideReleaseInstruction
source: Tilt ear toward shoulder. Hold each side 20 sec.
ar: إمالة الأذن نحو الكتف. امسك كل جانب لمدة 20 ثانية.
bn: কাঁধের দিকে কান কাত করুন। প্রতিটি পাশে 20 সেকেন্ড ধরে রাখুন।
de: Neigen Sie das Ohr zur Schulter. Halten Sie jede Seite 20 Sekunden lang gedrückt.
es: Incline la oreja hacia el hombro. Mantenga cada lado 20 segundos.
fr: Inclinez l’oreille vers l’épaule. Tenez chaque côté 20 secondes.
hi: कान को कंधे की ओर झुकाएं. प्रत्येक पक्ष को 20 सेकंड तक रोकें।
pt: Incline a orelha em direção ao ombro. Segure cada lado por 20 segundos.
ur: کان کندھے کی طرف جھکائیں۔ ہر طرف 20 سیکنڈ تک پکڑو۔

# stepNeckSideReleaseTip
source: Keep opposite shoulder relaxed.
ar: حافظ على استرخاء الكتف المقابل.
bn: বিপরীত কাঁধ শিথিল রাখুন।
de: Halten Sie die gegenüberliegende Schulter entspannt.
es: Mantenga el hombro opuesto relajado.
fr: Gardez l’épaule opposée détendue.
hi: विपरीत कंधे को शिथिल रखें।
pt: Mantenha o ombro oposto relaxado.
ur: مخالف کندھے کو آرام سے رکھیں۔

# stepSeatedCatCowName
source: Seated Cat Cow
ar: بقرة القط الجالسة
bn: উপবিষ্ট বিড়াল গরু
de: Sitzende Katzenkuh
es: Vaca Gato Sentado
fr: Vache chat assise
hi: बैठी हुई बिल्ली गाय
pt: Vaca Gato Sentada
ur: بیٹھی ہوئی بلی گائے ۔

# stepSeatedCatCowInstruction
source: Arch and round your back slowly with breath.
ar: قوس واستدير ظهرك ببطء مع التنفس.
bn: শ্বাসের সাথে ধীরে ধীরে আপনার পিঠকে খিলান করুন এবং গোল করুন।
de: Beugen und runden Sie Ihren Rücken langsam mit der Atmung.
es: Arquea y redondea la espalda lentamente con la respiración.
fr: Cambrez-vous et arrondissez lentement le dos en respirant.
hi: सांस लेते हुए अपनी पीठ को धीरे-धीरे झुकाएं और गोल करें।
pt: Arqueie e arredonde as costas lentamente com a respiração.
ur: سانس کے ساتھ آہستہ آہستہ اپنی پیٹھ کو آرک اور گول کریں۔

# stepSeatedCatCowTip
source: Sync movement with your breath.
ar: مزامنة الحركة مع أنفاسك.
bn: আপনার শ্বাসের সাথে আন্দোলন সিঙ্ক করুন।
de: Synchronisieren Sie die Bewegung mit Ihrem Atem.
es: Sincroniza el movimiento con tu respiración.
fr: Synchronisez le mouvement avec votre respiration.
hi: अपनी सांस के साथ गति का समन्वय करें।
pt: Sincronize o movimento com a respiração.
ur: اپنی سانس کے ساتھ حرکت کو ہم آہنگ کریں۔

# stepHipFlexorStretchName
source: Hip Flexor Stretch
ar: تمدد عضلات الورك
bn: হিপ ফ্লেক্সর স্ট্রেচ
de: Dehnung der Hüftbeuger
es: Estiramiento del flexor de la cadera
fr: Étirement des muscles fléchisseurs de la hanche
hi: हिप फ्लेक्सर स्ट्रेच
pt: Alongamento flexor do quadril
ur: ہپ فلیکسر اسٹریچ

# stepHipFlexorStretchInstruction
source: Stand, step one foot back. Lean forward gently.
ar: الوقوف، خطوة واحدة إلى الوراء. انحنى إلى الأمام بلطف.
bn: দাঁড়ান, এক পা পিছনে। আলতো করে সামনে ঝুঁকুন।
de: Stehen Sie auf und treten Sie einen Fuß zurück. Lehnen Sie sich sanft nach vorne.
es: Ponte de pie, da un paso atrás. Inclínese hacia adelante suavemente.
fr: Levez-vous, reculez d’un pied. Penchez-vous doucement en avant.
hi: खड़े हो जाओ, एक पैर पीछे हटो। धीरे से आगे झुकें.
pt: Fique de pé, dê um passo para trás. Incline-se suavemente para a frente.
ur: کھڑے ہو جاؤ، ایک قدم پیچھے ہٹو۔ آہستہ سے آگے جھکیں۔

# stepHipFlexorStretchTip
source: Keep front knee over ankle.
ar: إبقاء الركبة الأمامية فوق الكاحل.
bn: সামনের হাঁটু গোড়ালির উপরে রাখুন।
de: Halten Sie das vordere Knie über dem Knöchel.
es: Mantenga la rodilla delantera sobre el tobillo.
fr: Gardez le genou avant au-dessus de la cheville.
hi: सामने का घुटना टखने के ऊपर रखें।
pt: Mantenha o joelho da frente sobre o tornozelo.
ur: سامنے کے گھٹنے کو ٹخنے کے اوپر رکھیں۔

# stepStandingBackExtensionName
source: Standing Back Extension
ar: تمديد الظهر الدائمة
bn: স্ট্যান্ডিং ব্যাক এক্সটেনশন
de: Stehende Rückenverlängerung
es: Extensión de espalda de pie
fr: Extension du dos debout
hi: स्टैंडिंग बैक एक्सटेंशन
pt: Extensão em pé
ur: اسٹینڈنگ بیک ایکسٹینشن

# stepStandingBackExtensionInstruction
source: Hands on lower back. Lean back slightly.
ar: الأيدي في أسفل الظهر. انحنِ للخلف قليلًا.
bn: পিঠের নিচের দিকে হাত। একটু পেছনে ঝুঁকে পড়ুন।
de: Hände auf dem unteren Rücken. Lehnen Sie sich leicht zurück.
es: Manos en la espalda baja. Inclínese ligeramente hacia atrás.
fr: Mains dans le bas du dos. Penchez-vous légèrement en arrière.
hi: पीठ के निचले हिस्से पर हाथ. थोड़ा पीछे झुकें.
pt: Mãos na parte inferior das costas. Incline-se ligeiramente para trás.
ur: پیٹھ کے نچلے حصے پر ہاتھ۔ تھوڑا پیچھے جھکاؤ۔

# stepStandingBackExtensionTip
source: Small range. No forcing.
ar: نطاق صغير. لا إجبار.
bn: ছোট পরিসর। জোর করে না।
de: Kleines Sortiment. Kein Zwang.
es: Gama pequeña. Sin forzar.
fr: Petite portée. Pas de forçage.
hi: छोटी रेंज. कोई जबरदस्ती नहीं.
pt: Alcance pequeno. Sem forçar.
ur: چھوٹی رینج۔ کوئی زبردستی نہیں۔

# stepThoracicExtensionName
source: Thoracic Extension
ar: تمديد الصدري
bn: থোরাসিক এক্সটেনশন
de: Thoraxverlängerung
es: Extensión torácica
fr: Extension thoracique
hi: वक्ष विस्तार
pt: Extensão Torácica
ur: چھاتی کی توسیع

# stepThoracicExtensionInstruction
source: Hands behind head. Arch upper back over chair.
ar: الأيدي خلف الرأس. قوس أعلى الظهر فوق الكرسي.
bn: মাথার পিছনে হাত। চেয়ারের উপরে পিছনের দিকে খিলান।
de: Hände hinter dem Kopf. Oberen Rücken über den Stuhl beugen.
es: Manos detrás de la cabeza. Arquee la parte superior del respaldo sobre la silla.
fr: Mains derrière la tête. Cambrez le haut du dossier par-dessus la chaise.
hi: हाथ सिर के पीछे. पीठ के ऊपरी हिस्से को कुर्सी के ऊपर झुकाएँ।
pt: Mãos atrás da cabeça. Arqueie a parte superior das costas sobre a cadeira.
ur: سر کے پیچھے ہاتھ۔ کرسی کے اوپر اوپری پیٹھ کو آرک کریں۔

# stepThoracicExtensionTip
source: Lead with your chest, not your neck.
ar: قُد بصدرك، وليس برقبتك.
bn: আপনার বুক দিয়ে নেতৃত্ব দিন, আপনার ঘাড় নয়।
de: Führen Sie mit der Brust, nicht mit dem Hals.
es: Lidera con tu pecho, no con tu cuello.
fr: Dirigez avec votre poitrine, pas avec votre cou.
hi: अपनी छाती से नेतृत्व करें, अपनी गर्दन से नहीं।
pt: Lidere com o peito, não com o pescoço.
ur: اپنی گردن سے نہیں، اپنے سینے سے لیڈ کرو۔

# stepFigure4StretchName
source: Figure 4 Stretch
ar: الشكل 4 تمتد
bn: চিত্র 4 প্রসারিত
de: Abbildung 4 Dehnung
es: Figura 4 Estiramiento
fr: Figure 4 Étirement
hi: चित्र 4 खिंचाव
pt: Figura 4 Alongamento
ur: شکل 4 کھینچنا

# stepFigure4StretchInstruction
source: Ankle on opposite knee. Lean forward gently.
ar: الكاحل على الركبة المقابلة. انحنى إلى الأمام بلطف.
bn: বিপরীত হাঁটুতে গোড়ালি। আলতো করে সামনে ঝুঁকুন।
de: Knöchel am gegenüberliegenden Knie. Lehnen Sie sich sanft nach vorne.
es: Tobillo sobre la rodilla opuesta. Inclínese hacia adelante suavemente.
fr: Cheville sur le genou opposé. Penchez-vous doucement en avant.
hi: विपरीत घुटने पर टखना. धीरे से आगे झुकें.
pt: Tornozelo no joelho oposto. Incline-se suavemente para a frente.
ur: مخالف گھٹنے پر ٹخنہ۔ آہستہ سے آگے جھکیں۔

# stepFigure4StretchTip
source: Flex foot to protect the knee.
ar: ثني القدم لحماية الركبة.
bn: হাঁটু রক্ষা পা ফ্লেক্স.
de: Flexfuß zum Schutz des Knies.
es: Flexionar el pie para proteger la rodilla.
fr: Fléchissez le pied pour protéger le genou.
hi: घुटने की सुरक्षा के लिए पैर को मोड़ें।
pt: Flexione o pé para proteger o joelho.
ur: گھٹنے کی حفاظت کے لیے فلیکس پاؤں۔

# stepChildsPoseChairName
source: Child's Pose (Chair)
ar: وضعية الطفل (كرسي)
bn: শিশুর ভঙ্গি (চেয়ার)
de: Kinderpose (Stuhl)
es: Postura del niño (silla)
fr: Pose de l'enfant (chaise)
hi: बच्चे की मुद्रा (कुर्सी)
pt: Pose de criança (cadeira)
ur: بچے کی پوز (کرسی)

# stepChildsPoseChairInstruction
source: Sit back, fold forward over knees. Breathe.
ar: الجلوس، أضعاف إلى الأمام على الركبتين. يتنفس.
bn: পিছনে বসুন, হাঁটুর উপর সামনে ভাঁজ করুন। শ্বাস নিন।
de: Lehnen Sie sich zurück und beugen Sie sich über die Knie nach vorne. Atmen.
es: Siéntese, inclínese hacia adelante sobre las rodillas. Respirar.
fr: Asseyez-vous, repliez-vous sur les genoux. Respirer.
hi: पीछे बैठें, घुटनों के बल आगे की ओर मोड़ें। साँस लेना।
pt: Sente-se e dobre-se para a frente sobre os joelhos. Respirar.
ur: پیچھے بیٹھیں، گھٹنوں کے اوپر آگے بڑھیں۔ سانس لینا۔

# stepChildsPoseChairTip
source: Let your neck hang heavy.
ar: دع رقبتك معلقة ثقيلة.
bn: আপনার ঘাড় ভারী ঝুলানো যাক.
de: Lass deinen Nacken schwer hängen.
es: Deja que tu cuello cuelgue pesado.
fr: Laissez votre cou pendre lourdement.
hi: अपनी गर्दन को भारी लटका रहने दो.
pt: Deixe seu pescoço pesado.
ur: اپنی گردن کو بھاری ہونے دیں۔

# stepDeepBreathingName
source: Deep Breathing
ar: التنفس العميق
bn: গভীর শ্বাস
de: Tiefes Atmen
es: Respiración profunda
fr: Respiration profonde
hi: गहरी सांस लेना
pt: Respiração Profunda
ur: گہری سانس لینا

# stepDeepBreathingInstruction
source: 4 counts in, 6 counts out. Relax shoulders.
ar: 4 أعداد للداخل، 6 للخارج. استرخاء الكتفين.
bn: মধ্যে 4 গণনা, 6 গণনা আউট. কাঁধ শিথিল করুন।
de: 4 Counts rein, 6 Counts raus. Entspannen Sie die Schultern.
es: 4 cuentas adentro, 6 cuentas afuera. Relaja los hombros.
fr: 4 comptes entrants, 6 comptes sortants. Détendez les épaules.
hi: 4 गिनती अंदर, 6 गिनती बाहर। कंधों को आराम दें.
pt: 4 contagens de entrada, 6 contagens de saída. Relaxe os ombros.
ur: 4 شمار ہوتے ہیں، 6 شمار ہوتے ہیں۔ کندھوں کو آرام دیں۔

# stepDeepBreathingTip
source: Longer exhale calms the nervous system.
ar: الزفير الأطول يهدئ الجهاز العصبي.
bn: দীর্ঘ নিঃশ্বাস স্নায়ুতন্ত্রকে শান্ত করে।
de: Längeres Ausatmen beruhigt das Nervensystem.
es: Una exhalación más prolongada calma el sistema nervioso.
fr: Une expiration plus longue calme le système nerveux.
hi: लंबी सांस छोड़ने से तंत्रिका तंत्र शांत होता है।
pt: Uma expiração mais longa acalma o sistema nervoso.
ur: لمبا سانس چھوڑنا اعصابی نظام کو پرسکون کرتا ہے۔

# stepDeskStretchName
source: Desk Stretch
ar: امتداد المكتب
bn: ডেস্ক প্রসারিত
de: Schreibtischdehnung
es: Estiramiento de escritorio
fr: Étirement du bureau
hi: डेस्क खिंचाव
pt: Alongamento de mesa
ur: ڈیسک اسٹریچ

# stepDeskStretchInstruction
source: Gentle stretch at your desk.
ar: تمدد لطيف على مكتبك.
bn: আপনার ডেস্ক এ মৃদু প্রসারিত.
de: Sanfte Dehnung an Ihrem Schreibtisch.
es: Estírese suavemente en su escritorio.
fr: Étirez-vous doucement à votre bureau.
hi: आपके डेस्क पर हल्का खिंचाव।
pt: Alongamento suave em sua mesa.
ur: آپ کی میز پر نرم کھینچنا۔

# stepDeskStretchTip
source: Move within a comfortable range.
ar: التحرك ضمن نطاق مريح.
bn: একটি আরামদায়ক পরিসীমা মধ্যে সরান.
de: Bewegen Sie sich innerhalb eines angenehmen Bereichs.
es: Muévase dentro de un rango cómodo.
fr: Déplacez-vous dans une plage confortable.
hi: एक आरामदायक दायरे में घूमें।
pt: Mova-se dentro de uma faixa confortável.
ur: آرام دہ حد کے اندر منتقل کریں۔

# journeyDay1Title
source: First session
ar: الجلسة الأولى
bn: প্রথম অধিবেশন
de: Erste Sitzung
es: Primera sesión
fr: Première séance
hi: पहला सत्र
pt: Primeira sessão
ur: پہلا سیشن

# journeyDay1Goal
source: Complete onboarding + 1 break
ar: استكمال الإعداد + 1 استراحة
bn: সম্পূর্ণ অনবোর্ডিং + 1 বিরতি
de: Komplettes Onboarding + 1 Pause
es: Incorporación completa + 1 descanso
fr: Intégration complète + 1 pause
hi: पूर्ण ऑनबोर्डिंग + 1 ब्रेक
pt: Integração completa + 1 intervalo
ur: آن بورڈنگ مکمل کریں + 1 وقفہ

# journeyDay1Action
source: Finish pain assessment and do Morning Reset
ar: قم بإنهاء تقييم الألم وإجراء إعادة ضبط الصباح
bn: ব্যথার মূল্যায়ন শেষ করুন এবং মর্নিং রিসেট করুন
de: Beenden Sie die Schmerzbeurteilung und führen Sie den „Morning Reset“ durch
es: Termine la evaluación del dolor y realice el reinicio matutino
fr: Terminez l’évaluation de la douleur et effectuez la réinitialisation matinale
hi: दर्द का आकलन समाप्त करें और मॉर्निंग रीसेट करें
pt: Conclua a avaliação da dor e faça o Morning Reset
ur: درد کی تشخیص مکمل کریں اور مارننگ ری سیٹ کریں۔

# journeyDay2Title
source: Build the habit
ar: بناء هذه العادة
bn: অভ্যাস গড়ে তুলুন
de: Bauen Sie die Gewohnheit auf
es: Desarrolla el hábito
fr: Construisez l’habitude
hi: आदत बनाओ
pt: Crie o hábito
ur: عادت بنائیں

# journeyDay2Goal
source: 2 sessions + daily check in
ar: جلستين + تسجيل وصول يومي
bn: 2 সেশন + দৈনিক চেক ইন
de: 2 Sitzungen + täglicher Check-in
es: 2 sesiones + check in diario
fr: 2 séances + enregistrement quotidien
hi: 2 सत्र + दैनिक चेक इन
pt: 2 sessões + check-in diário
ur: 2 سیشن + روزانہ چیک ان
