Repository: Qasim-afzaal/calm_calibrate
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, pt, ur

# appTitle
source: CalmCalibrate
ar: معايرة هادئة
bn: শান্ত ক্যালিব্রেট
es: CalmaCalibrar
fr: CalmeCalibrer
hi: शांत अंशांकन
pt: CalmaCalibrar

# navHome
source: Home
ar: بيت
bn: বাড়ি
de: Heim
es: Hogar
fr: Maison
hi: घर
pt: Lar
ur: گھر

# navProgress
source: Progress
ar: تقدم
bn: অগ্রগতি
de: Fortschritt
es: Progreso
fr: Progrès
hi: प्रगति
pt: Progresso
ur: پیش رفت

# navSessions
source: Sessions
ar: الجلسات
bn: সেশন
de: Sitzungen
es: Sesiones
fr: Séances
hi: सत्र
pt: Sessões
ur: سیشنز

# navProfile
source: Profile
ar: حساب تعريفي
bn: প্রোফাইল
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
pt: Perfil
ur: پروفائل

# continueButton
source: Continue
ar: يكمل
bn: চালিয়ে যান
de: Weitermachen
es: Continuar
fr: Continuer
hi: जारी रखना
pt: Continuar
ur: جاری رکھیں

source: Get Started
ar: ابدأ
bn: শুরু করুন
de: Legen Sie los
es: Empezar
fr: Commencer
hi: शुरू हो जाओ
pt: Comece
ur: شروع کریں

source: Back
ar: خلف
bn: ফিরে
de: Zurück
es: Atrás
fr: Dos
hi: पीछे
pt: Voltar
ur: پیچھے

source: Done
ar: منتهي
bn: সম্পন্ন
de: Erledigt
es: Hecho
fr: Fait
hi: हो गया
pt: Feito
ur: ہو گیا

source: Skip
ar: يتخطى
bn: এড়িয়ে যান
de: Überspringen
es: Saltar
fr: Sauter
hi: छोडना
pt: Pular
ur: چھوڑیں۔

source: Close
ar: يغلق
bn: বন্ধ
de: Schließen
es: Cerca
fr: Fermer
hi: बंद करना
pt: Fechar
ur: بند

source: Save
ar: يحفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Ahorrar
fr: Sauvegarder
hi: बचाना
pt: Salvar
ur: محفوظ کریں۔

source: Cancel
ar: يلغي
bn: বাতিল করুন
de: Stornieren
es: Cancelar
fr: Annuler
hi: रद्द करना
pt: Cancelar
ur: منسوخ کریں۔

# welcomeTitle
source: Move better at work
ar: التحرك بشكل أفضل في العمل
bn: ভাল সরানো কর্মক্ষেত্রে
de: Bewegen Sie sich besser bei der Arbeit
es: Muévete mejor en el trabajo
fr: Bougez mieux au travail
hi: बेहतर ढंग से आगे बढ़ें काम पर
pt: Mova-se melhor no trabalho
ur: بہتر منتقل کریں۔ کام پر

# welcomeSubtitle
source: Relieve stiffness, fix posture, and feel energized with 90 second desk breaks made for you.
ar: خفف من التيبس، وثبت وضعيتك، واشعر بالنشاط مع فترات راحة مكتبية مدتها 90 ثانية مخصصة لك.
bn: আপনার জন্য তৈরি করা 90 সেকেন্ড ডেস্ক বিরতির মাধ্যমে কঠোরতা থেকে মুক্তি দিন, ভঙ্গি ঠিক করুন এবং উজ্জীবিত বোধ করুন।
de: Lindern Sie Verspannungen, korrigieren Sie die Körperhaltung und fühlen Sie sich voller Energie mit 90-Sekunden-Pausen am Schreibtisch, die speziell für Sie gemacht sind.
es: Alivia la rigidez, corrige la postura y siéntete lleno de energía con descansos de escritorio de 90 segundos hechos para ti.
fr: Soulagez les raideurs, corrigez votre posture et sentez-vous plein d'énergie avec des pauses de bureau de 90 secondes faites pour vous.
hi: आपके लिए बनाए गए 90 सेकंड के डेस्क ब्रेक से कठोरता से राहत पाएं, मुद्रा ठीक करें और ऊर्जावान महसूस करें।
pt: Alivie a rigidez, corrija a postura e sinta-se energizado com intervalos de 90 segundos na mesa feitos para você.
ur: آپ کے لیے بنائے گئے 90 سیکنڈ ڈیسک بریک کے ساتھ سختی کو دور کریں، کرنسی کو ٹھیک کریں، اور توانائی محسوس کریں۔

# painSelectorTitle
source: Where does sitting hurt?
ar: أين يضر الجلوس؟
bn: কোথায় বসে ব্যাথা করে?
de: Wo tut Sitzen weh?
es: ¿Dónde duele estar sentado?
fr: Où est-ce que rester assis fait mal ?
hi: कहाँ बैठने से दर्द होता है?
pt: Onde sentar dói?
ur: بیٹھنے سے کہاں تکلیف ہوتی ہے؟

# goalsRemindersTitle
source: Goals & reminders
ar: الأهداف والتذكيرات
bn: লক্ষ্য এবং অনুস্মারক
de: Ziele und Erinnerungen
es: Metas y recordatorios
fr: Objectifs et rappels
hi: लक्ष्य एवं अनुस्मारक
pt: Metas e lembretes
ur: اہداف اور یاد دہانیاں

# goalsRemindersSubtitle
source: We'll nudge you at the right time, never during meetings.
ar: سندفعك في الوقت المناسب، وليس أثناء الاجتماعات أبدًا.
bn: আমরা আপনাকে সঠিক সময়ে ধাক্কা দেব, কখনো মিটিং এর সময় নয়।
de: Wir werden Sie zum richtigen Zeitpunkt anstupsen, niemals während Besprechungen.
es: Le daremos un empujón en el momento adecuado, nunca durante las reuniones.
fr: Nous vous donnerons un coup de pouce au bon moment, jamais pendant les réunions.
hi: हम आपको सही समय पर संकेत देंगे, बैठकों के दौरान कभी नहीं।
pt: Iremos cutucá-lo na hora certa, nunca durante reuniões.
ur: ہم آپ کو صحیح وقت پر دھکیلیں گے، ملاقاتوں کے دوران کبھی نہیں۔

source: Your goals
ar: أهدافك
bn: আপনার লক্ষ্য
de: Ihre Ziele
es: Tus objetivos
fr: Vos objectifs
hi: आपके लक्ष्य
pt: Seus objetivos
ur: آپ کے مقاصد

source: Reminder frequency
ar: تردد التذكير
bn: অনুস্মারক ফ্রিকোয়েন্সি
de: Erinnerungshäufigkeit
es: Frecuencia de recordatorio
fr: Fréquence de rappel
hi: अनुस्मारक आवृत्ति
pt: Frequência do lembrete
ur: یاد دہانی کی فریکوئنسی

# reminderMinutesLabel
source: {minutes} min
ar: {minutes} دقيقة
bn: {minutes} মিনিট
hi: {minutes} मि
pt: {minutes} minutos
ur: {minutes} منٹ

source: Smart reminders
ar: تذكيرات ذكية
bn: স্মার্ট অনুস্মারক
de: Intelligente Erinnerungen
es: recordatorios inteligentes
fr: Rappels intelligents
hi: स्मार्ट अनुस्मारक
pt: Lembretes inteligentes
ur: اسمارٹ یاد دہانیاں

# smartRemindersHint
source: Skip nudges when you're in a meeting or on a call.
ar: تخطي الوكزات عندما تكون في اجتماع أو تجري مكالمة.
bn: আপনি যখন মিটিংয়ে থাকেন বা কলে থাকেন তখন নাজেস এড়িয়ে যান।
de: Überspringen Sie Anstupser, wenn Sie sich in einer Besprechung oder einem Anruf befinden.
es: Evite los empujones cuando esté en una reunión o en una llamada.
fr: Évitez les coups de coude lorsque vous êtes en réunion ou en appel.
hi: जब आप किसी मीटिंग में हों या कॉल पर हों तो नोक-झोंक से बचें।
pt: Ignore os toques quando estiver em uma reunião ou chamada.
ur: جب آپ میٹنگ میں ہوں یا کال پر ہوں تو nudges کو چھوڑ دیں۔

# profileTitle
source: Profile
ar: حساب تعريفي
bn: প্রোফাইল
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
pt: Perfil
ur: پروفائل

source: Appearance
ar: مظهر
bn: চেহারা
de: Aussehen
es: Apariencia
fr: Apparence
hi: उपस्थिति
pt: Aparência
ur: ظاہری شکل

# appearanceHint
source: Choose how CalmCalibrate looks on this device.
ar: اختر كيفية ظهور CalmCalibrate على هذا الجهاز.
bn: এই ডিভাইসে CalmCalibrate কেমন দেখায় তা বেছে নিন।
de: Wählen Sie, wie CalmCalibrate auf diesem Gerät aussehen soll.
es: Elija cómo se ve CalmCalibrate en este dispositivo.
fr: Choisissez l'apparence de CalmCalibrate sur cet appareil.
hi: चुनें कि CalmCalibrate इस डिवाइस पर कैसा दिखेगा।
pt: Escolha a aparência do CalmCalibrate neste dispositivo.
ur: منتخب کریں کہ CalmCalibrate اس ڈیوائس پر کیسا دکھتا ہے۔

source: Language
ar: لغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
pt: Linguagem
ur: زبان

# languageHint
source: App display language
ar: لغة عرض التطبيق
bn: অ্যাপ প্রদর্শনের ভাষা
de: App-Anzeigesprache
es: Idioma de visualización de la aplicación
fr: Langue d'affichage de l'application
hi: ऐप प्रदर्शन भाषा
pt: Idioma de exibição do aplicativo
ur: ایپ ڈسپلے کی زبان

source: System default
ar: الافتراضي للنظام
bn: সিস্টেম ডিফল্ট
de: Systemstandard
es: Valor predeterminado del sistema
fr: Valeur par défaut du système
hi: प्रणालीगत चूक
pt: Padrão do sistema
ur: سسٹم ڈیفالٹ

# themeLight
source: Light
ar: ضوء
bn: আলো
de: Licht
es: Luz
fr: Lumière
hi: रोशनी
pt: Luz
ur: روشنی

# themeDark
source: Dark
ar: مظلم
bn: অন্ধকার
de: Dunkel
es: Oscuro
fr: Sombre
hi: अँधेरा
pt: Escuro
ur: اندھیرا

# themeSystem
source: System
ar: نظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: प्रणाली
pt: Sistema
ur: سسٹم

source: Reminders
ar: تذكيرات
bn: অনুস্মারক
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: अनुस्मारक
pt: Lembretes
ur: یاد دہانیاں

# remindersEveryMinutes
source: Every {minutes} min
ar: كل {minutes} دقيقة
bn: প্রতি {minutes} মিনিটে
de: Alle {minutes} Min
es: Cada {minutes} min
fr: Toutes les {minutes} minutes
hi: प्रत्येक {minutes} मिनट
pt: A cada {minutes} min
ur: ہر {minutes} منٹ

# journeyTitle
source: 30 Day Journey
ar: رحلة 30 يومًا
bn: 30 দিনের যাত্রা
de: 30-tägige Reise
es: Viaje de 30 días
fr: Voyage de 30 jours
hi: 30 दिन की यात्रा
pt: Jornada de 30 dias
ur: 30 دن کا سفر

# journeySubtitle
source: See your full program
ar: انظر البرنامج الكامل الخاص بك
bn: আপনার সম্পূর্ণ প্রোগ্রাম দেখুন
de: Sehen Sie sich Ihr vollständiges Programm an
es: Vea su programa completo
fr: Voir votre programme complet
hi: अपना पूरा कार्यक्रम देखें
pt: Veja seu programa completo
ur: اپنا پورا پروگرام دیکھیں

source: Achievements
ar: الإنجازات
bn: অর্জন
de: Erfolge
es: Logros
fr: Réalisations
hi: उपलब्धियों
pt: Conquistas
ur: کامیابیاں

# achievementsSubtitle
source: Badges and milestones
ar: الشارات والمعالم
bn: ব্যাজ এবং মাইলফলক
de: Abzeichen und Meilensteine
es: Insignias e hitos
fr: Insignes et jalons
hi: बैज और मील के पत्थर
pt: Selos e marcos
ur: بیجز اور سنگ میل

source: Retake Assessment
ar: إعادة التقييم
bn: মূল্যায়ন পুনরায় গ্রহণ
de: Wiederholungsbewertung
es: Volver a tomar la evaluación
fr: Reprendre l'évaluation
hi: पुन: मूल्यांकन
pt: Refazer avaliação
ur: دوبارہ جائزہ لیں۔

# retakeAssessmentSubtitle
source: Update your mobility score
ar: قم بتحديث درجة التنقل الخاصة بك
bn: আপনার গতিশীলতার স্কোর আপডেট করুন
de: Aktualisieren Sie Ihren Mobilitätswert
es: Actualiza tu puntuación de movilidad
fr: Mettez à jour votre score de mobilité
hi: अपना मोबिलिटी स्कोर अपडेट करें
pt: Atualize sua pontuação de mobilidade
ur: اپنے موبلٹی سکور کو اپ ڈیٹ کریں۔

source: Pro subscription
ar: الاشتراك للمحترفين
bn: প্রো সদস্যতা
de: Pro-Abonnement
es: Suscripción profesional
fr: Abonnement Pro
hi: प्रो सदस्यता
pt: Assinatura profissional
ur: پرو سبسکرپشن

source: Upgrade to Pro
ar: الترقية إلى برو
bn: প্রো-তে আপগ্রেড করুন
de: Upgrade auf Pro
es: Actualízate a Pro
fr: Passer à Pro
hi: प्रो में अपग्रेड
pt: Atualizar para Pro
ur: پرو میں اپ گریڈ کریں۔

# proBenefitsSubtitle
source: AI plans, posture scan & full library
ar: خطط الذكاء الاصطناعي ومسح الوضعية والمكتبة الكاملة
bn: AI পরিকল্পনা, অঙ্গবিন্যাস স্ক্যান এবং সম্পূর্ণ লাইব্রেরি
de: KI-Pläne, Haltungsscan und vollständige Bibliothek
es: Planes de IA, escaneo de postura y biblioteca completa
fr: Plans d'IA, analyse de posture et bibliothèque complète
hi: एआई योजनाएं, पोस्चर स्कैन और पूर्ण लाइब्रेरी
pt: Planos de IA, verificação de postura e biblioteca completa
ur: اے آئی پلانز، کرنسی اسکین اور مکمل لائبریری

# trialDaysLeft
source: {count} trial days remaining
ar: {count} الأيام التجريبية المتبقية
bn: {count} ট্রায়ালের দিন বাকি
de: Es verbleiben noch {count} Testtage
es: {count} días de prueba restantes
fr: {count} jours d'essai restants
hi: {count} परीक्षण के दिन शेष हैं
pt: {count} dias de teste restantes
ur: {count} آزمائشی دن باقی ہیں۔

source: View Pro benefits
ar: عرض فوائد برو
bn: প্রো সুবিধা দেখুন
de: Sehen Sie sich die Pro-Vorteile an
es: Ver beneficios profesionales
fr: Voir les avantages Pro
hi: प्रो लाभ देखें
pt: Veja os benefícios do Pro
ur: پرو فوائد دیکھیں

source: Cancel free trial
ar: إلغاء النسخة التجريبية المجانية
bn: বিনামূল্যে ট্রায়াল বাতিল করুন
de: Kostenlose Testversion kündigen
es: Cancelar prueba gratuita
fr: Annuler l'essai gratuit
hi: निःशुल्क परीक्षण रद्द करें
pt: Cancelar teste gratuito
ur: مفت ٹرائل منسوخ کریں۔

source: Return to free plan
ar: العودة إلى الخطة المجانية
bn: ফ্রি প্ল্যানে ফিরে যান
de: Zurück zum kostenlosen Plan
es: Volver al plan gratuito
fr: Revenir au forfait gratuit
hi: निःशुल्क योजना पर लौटें
pt: Voltar ao plano gratuito
ur: مفت پلان پر واپس جائیں۔

# painNeck
source: Neck
ar: رقبة
bn: ঘাড়
de: Nacken
es: Cuello
fr: Cou
hi: गरदन
pt: Pescoço
ur: گردن

# painShoulders
source: Shoulders
ar: أكتاف
bn: কাঁধ
de: Schultern
es: Espalda
fr: Épaules
hi: कंधों
pt: Ombros
ur: کندھے

# painUpperBack
source: Upper Back
ar: الجزء العلوي من الظهر
bn: উপরের পিঠ
de: Oberer Rücken
es: Parte superior de la espalda
fr: Haut du dos
hi: ऊपरी पीठ
pt: Parte superior das costas
ur: اپر بیک

# painLowerBack
source: Lower Back
ar: أسفل الظهر
bn: লোয়ার ব্যাক
de: Unterer Rücken
es: espalda baja
fr: Lombes
hi: निचली पीठ
pt: Parte inferior das costas
ur: پیٹھ کا نچلا حصہ

# painHips
source: Hips
ar: خَواصِر
bn: পোঁদ
de: Hüften
es: Caderas
fr: Les hanches
hi: नितंब
pt: Quadris
ur: کولہے

# breakMorning
source: Morning
ar: صباح
bn: সকাল
de: Morgen
es: Mañana
fr: Matin
hi: सुबह
pt: Manhã
ur: صبح

# breakLunch
source: Lunch
ar: غداء
bn: দুপুরের খাবার
de: Mittagessen
es: Almuerzo
fr: Déjeuner
hi: दिन का खाना
pt: Almoço
ur: دوپہر کا کھانا

# breakAfternoon
source: Afternoon
ar: بعد الظهر
bn: বিকেল
de: Nachmittag
es: Tarde
fr: Après-midi
hi: दोपहर
pt: Tarde
ur: دوپہر

# breakEvening
source: Evening
ar: مساء
bn: সন্ধ্যা
de: Abend
es: Noche
fr: Soirée
hi: शाम
pt: Noite
ur: شام

# goalReduceNeckPain
source: Reduce neck pain
ar: تقليل آلام الرقبة
bn: ঘাড়ের ব্যথা কমায়
de: Reduzieren Sie Nackenschmerzen
es: Reducir el dolor de cuello
fr: Réduire les douleurs au cou
hi: गर्दन का दर्द कम करें
pt: Reduzir a dor no pescoço
ur: گردن کے درد کو کم کریں۔

# goalFixPosture
source: Fix posture
ar: إصلاح الموقف
bn: ভঙ্গি ঠিক করুন
de: Haltung korrigieren
es: Arreglar la postura
fr: Corriger la posture
hi: आसन ठीक करें
pt: Corrigir postura
ur: کرنسی درست کریں۔

# goalMoreEnergy
source: More energy
ar: المزيد من الطاقة
bn: আরও শক্তি
de: Mehr Energie
es: Más energía
fr: Plus d'énergie
hi: अधिक ऊर्जा
pt: Mais energia
ur: زیادہ توانائی

# goalPreventInjury
source: Prevent injury
ar: منع الإصابة
bn: আঘাত প্রতিরোধ করুন
de: Verletzungen vorbeugen
es: Prevenir lesiones
fr: Prévenir les blessures
hi: चोट लगने से रोकें
pt: Prevenir lesões
ur: چوٹ کو روکنا

# sittingFourToSix
source: 4 to 6 hrs
ar: 4 إلى 6 ساعات
bn: 4 থেকে 6 ঘন্টা
de: 4 bis 6 Std
es: 4 a 6 horas
fr: 4 à 6 heures
hi: 4 से 6 बजे तक
pt: 4 a 6 horas
ur: 4 سے 6 گھنٹے

# sittingSixToEight
source: 6 to 8 hrs
ar: 6 إلى 8 ساعات
bn: 6 থেকে 8 ঘন্টা
de: 6 bis 8 Std
es: 6 a 8 horas
fr: 6 à 8 heures
hi: 6 से 8 बजे तक
pt: 6 a 8 horas
ur: 6 سے 8 گھنٹے

# sittingEightPlus
source: 8+ hrs
ar: 8+ ساعات
bn: 8+ ঘন্টা
de: 8+ Std
es: 8+ horas
fr: 8+ heures
hi: 8+ घंटे
pt: 8 horas ou mais
ur: 8+ گھنٹے

source: hours
ar: ساعات
bn: ঘন্টা
de: Std.
es: horas
fr: heures
hi: घंटे
pt: horas
ur: گھنٹے

# localeEnglish
source: English
ar: إنجليزي
bn: ইংরেজি
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
pt: Inglês
ur: انگریزی

# localeUrdu
source: Urdu
ar: الأردية
bn: উর্দু
fr: Ourdou
hi: उर्दू
ur: اردو

# localeHindi
source: Hindi
ar: الهندية
bn: হিন্দি
hi: हिंदी
ur: ہندی

# localeBengali
source: Bengali
ar: البنغالية
bn: বাংলা
es: bengalí
hi: बंगाली
ur: بنگالی

# localeSpanish
source: Spanish
ar: الأسبانية
bn: স্প্যানিশ
de: Spanisch
es: Español
fr: Espagnol
hi: स्पैनिश
pt: Espanhol
ur: ہسپانوی

# localeFrench
source: French
ar: فرنسي
bn: ফরাসি
de: Französisch
es: Francés
fr: Français
hi: फ़्रेंच
pt: Francês
ur: فرانسیسی

# localeArabic
source: Arabic
ar: عربي
bn: আরবি
de: Arabisch
es: árabe
fr: arabe
hi: अरबी
pt: árabe
ur: عربی

# localePortuguese
source: Portuguese
ar: البرتغالية
bn: পর্তুগিজ
de: Portugiesisch
es: portugués
fr: portugais
hi: पुर्तगाली
pt: Português
ur: پرتگالی

# localeGerman
source: German
ar: الألمانية
bn: জার্মান
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
pt: Alemão
ur: جرمن

# greetingMorning
source: Good morning
ar: صباح الخير
bn: শুভ সকাল
de: Guten Morgen
es: Buen día
fr: Bonjour
hi: शुभ प्रभात
pt: Bom dia
ur: صبح بخیر

# greetingAfternoon
source: Good afternoon
ar: مساء الخير
bn: শুভ বিকাল
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
hi: शुभ दोपहर
pt: Boa tarde
ur: صبح بخیر

# greetingEvening
source: Good evening
ar: مساء الخير
bn: শুভ সন্ধ্যা
de: Guten Abend
es: Buenas noches
fr: Bonne soirée
hi: शुभ संध्या
pt: Boa noite
ur: شب بخیر

# proBadge
source: PRO
ar: للمحترفين
hi: प्रो
pt: PRÓ
ur: پی آر او

# aiBadge
source: AI
ar: منظمة العفو الدولية
bn: এআই
de: KI
fr: IA
hi: ऐ
pt: IA
ur: اے آئی

# postureScoreLabel
source: Posture {score}/100
ar: الموقف {score}/100
bn: ভঙ্গি {score}/100
de: Haltung {score}/100
es: Postura {score}/100
hi: मुद्रा {score}/100
pt: Postura {score}/100
ur: کرنسی {score}/100

# trialDaysShort
source: {days} d trial
ar: {days} د المحاكمة
bn: {days} ডি ট্রায়াল
de: {days} d Versuch
es: {days} d prueba
fr: {days} j essai
hi: {days} डी परीक्षण
pt: {days} d teste
ur: {days} ڈی ٹرائل

# journeyDefaultGoal
source: Stay consistent
ar: ابق متسقًا
bn: ধারাবাহিক থাকুন
de: Bleiben Sie konsequent
es: Mantente constante
fr: Restez cohérent
hi: लगातार बने रहें
pt: Mantenha-se consistente
ur: مسلسل رہیں

# journeyDefaultAction
source: Complete a desk break today
ar: أكمل استراحة المكتب اليوم
bn: আজ একটি ডেস্ক বিরতি সম্পূর্ণ করুন
de: Machen Sie noch heute eine Schreibtischpause
es: Completa un descanso en el escritorio hoy
fr: Effectuez une pause au bureau aujourd'hui
hi: आज ही डेस्क ब्रेक पूरा करें
pt: Conclua uma pausa na mesa hoje
ur: آج ایک ڈیسک بریک مکمل کریں۔

# aiPickedForIssue
source: AI picked for your {issue}
ar: تم اختيار الذكاء الاصطناعي لـ {issue} الخاص بك
bn: AI আপনার {issue} এর জন্য বাছাই করা হয়েছে
de: KI für Ihr {issue} ausgewählt
es: IA elegida para tu {issue}
fr: IA choisie pour votre {issue}
hi: AI आपके {issue} के लिए चुना गया
pt: IA escolhida para seu {issue}
ur: AI آپ کے {issue} کے لیے منتخب کیا گیا

# proLockSmartBreakFeature
source: Smart Break reminders
ar: تذكيرات الاستراحة الذكية
bn: স্মার্ট ব্রেক অনুস্মারক
de: Smart Break-Erinnerungen
es: Recordatorios de descanso inteligentes
fr: Rappels de pause intelligente
hi: स्मार्ट ब्रेक अनुस्मारक
pt: Lembretes de intervalo inteligente
ur: سمارٹ بریک یاد دہانیاں

# proLockSmartBreakBenefit
source: Pro times breaks from your posture & sitting pattern. AI picks the right 90 sec reset when you need it.
ar: أوقات احترافية تنقطع عن وضعيتك ونمط الجلوس. يختار الذكاء الاصطناعي عملية إعادة الضبط المناسبة لمدة 90 ثانية عندما تحتاج إليها.
bn: আপনার ভঙ্গি এবং বসার ধরণ থেকে প্রো টাইম বিরতি। যখন আপনার প্রয়োজন হয় তখন AI সঠিক 90 সেকেন্ডের রিসেট বেছে নেয়।
de: Machen Sie mal Pausen von Ihrer Haltung und Ihrem Sitzmuster. Die KI wählt den richtigen 90-Sekunden-Reset aus, wenn Sie ihn brauchen.
es: Pro Times rompe con tu postura y patrón de sentado. La IA elige el reinicio correcto de 90 segundos cuando lo necesitas.
fr: Les temps professionnels s'écartent de votre posture et de votre modèle d'assise. L'IA choisit la bonne réinitialisation de 90 secondes lorsque vous en avez besoin.
hi: प्रो टाइम्स आपके आसन और बैठने के पैटर्न से टूट जाता है। जरूरत पड़ने पर AI सही 90 सेकंड का रीसेट चुनता है।
pt: Tempos profissionais quebram sua postura e padrão de assento. A IA escolhe a redefinição certa de 90 segundos quando você precisa.
ur: پرو ٹائمز آپ کے کرنسی اور بیٹھنے کے انداز سے ٹوٹ جاتا ہے۔ جب آپ کو ضرورت ہو تو AI 90 سیکنڈ کا صحیح ری سیٹ چنتا ہے۔

source: Your Pro features
ar: ميزات برو الخاصة بك
bn: আপনার প্রো বৈশিষ্ট্য
de: Ihre Pro-Funktionen
es: Tus funciones profesionales
fr: Vos fonctionnalités Pro
hi: आपकी प्रो सुविधाएँ
pt: Seus recursos profissionais
ur: آپ کے پرو کی خصوصیات

# proLockExtraSessionsFeature
source: Extra daily sessions
ar: جلسات يومية إضافية
bn: অতিরিক্ত দৈনিক সেশন
de: Zusätzliche tägliche Sitzungen
es: Sesiones diarias adicionales
fr: Séances quotidiennes supplémentaires
hi: अतिरिक्त दैनिक सत्र
pt: Sessões diárias extras
ur: اضافی روزانہ سیشن

# proLockExtraSessionsBenefit
source: Free plan includes 1 session per day. Pro unlocks your full AI plan: morning, midday & evening breaks.
ar: تتضمن الخطة المجانية جلسة واحدة يوميًا. يفتح Pro خطة الذكاء الاصطناعي الكاملة الخاصة بك: استراحات الصباح ومنتصف النهار والمساء.
bn: বিনামূল্যের প্ল্যানে প্রতিদিন 1টি সেশন অন্তর্ভুক্ত। Pro আপনার সম্পূর্ণ AI প্ল্যান আনলক করে: সকাল, মধ্যাহ্ন এবং সন্ধ্যার বিরতি।
de: Der kostenlose Plan beinhaltet 1 Sitzung pro Tag. Pro schaltet Ihren vollständigen KI-Plan frei: Morgen-, Mittags- und Abendpausen.
es: El plan gratuito incluye 1 sesión por día. Pro desbloquea tu plan completo de IA: descansos por la mañana, el mediodía y la noche.
fr: Le forfait gratuit comprend 1 séance par jour. Pro débloque votre plan IA complet : pauses du matin, de midi et du soir.
hi: निःशुल्क योजना में प्रति दिन 1 सत्र शामिल है। प्रो आपके पूर्ण एआई प्लान को अनलॉक करता है: सुबह, दोपहर और शाम का अवकाश।
pt: O plano gratuito inclui 1 sessão por dia. O Pro desbloqueia seu plano completo de IA: intervalos da manhã, do meio-dia e da noite.
ur: مفت پلان میں روزانہ 1 سیشن شامل ہے۔ پرو آپ کے مکمل AI پلان کو کھولتا ہے: صبح، دوپہر اور شام کے وقفے۔

source: Today's AI Plan
ar: خطة الذكاء الاصطناعي اليوم
bn: আজকের এআই প্ল্যান
de: Der heutige KI-Plan
es: El plan de IA de hoy
fr: Le plan IA d'aujourd'hui
hi: आज की AI योजना
pt: O plano de IA de hoje
ur: آج کا AI پلان

source: Today's Sessions
ar: جلسات اليوم
bn: আজকের অধিবেশন
de: Die heutigen Sitzungen
es: Sesiones de hoy
fr: Les séances du jour
hi: आज के सत्र
pt: Sessões de hoje
ur: آج کے اجلاس

# browseProgramsTitle
source: Browse 50+ programs
ar: تصفح أكثر من 50 برنامجًا
bn: 50+ প্রোগ্রাম ব্রাউজ করুন
de: Durchsuchen Sie über 50 Programme
es: Explora más de 50 programas
fr: Parcourez plus de 50 programmes
hi: 50+ प्रोग्राम ब्राउज़ करें
pt: Navegue por mais de 50 programas
ur: 50+ پروگرام براؤز کریں۔

# browseProgramsSubtitle
source: Neck, back, hips & more. All unlocked
ar: الرقبة والظهر والوركين وأكثر من ذلك. جميع مقفلة
bn: ঘাড়, পিঠ, নিতম্ব এবং আরও অনেক কিছু। সব আনলক
de: Nacken, Rücken, Hüften und mehr. Alles freigeschaltet
es: Cuello, espalda, caderas y más. Todo desbloqueado
fr: Cou, dos, hanches et plus encore. Tout débloqué
hi: गर्दन, पीठ, कूल्हे और बहुत कुछ। सब अनलॉक हो गया
pt: Pescoço, costas, quadris e muito mais. Tudo desbloqueado
ur: گردن، کمر، کولہے اور مزید۔ سبھی غیر مقفل

# unlockProTitle
source: Unlock Pro
ar: فتح برو
bn: প্রো আনলক করুন
de: Schalte Pro frei
es: Desbloquear Pro
fr: Débloquez Pro
hi: प्रो अनलॉक करें
pt: Desbloquear profissional
ur: پرو کو غیر مقفل کریں۔

# unlockProSubtitle
source: AI posture · mood sounds · 50+ programs
ar: وضعية الذكاء الاصطناعي · الأصوات المزاجية · أكثر من 50 برنامجًا
bn: AI ভঙ্গি · মেজাজের শব্দ · 50+ প্রোগ্রাম
de: KI-Haltung · Stimmungsgeräusche · 50+ Programme
es: Postura de IA · sonidos del estado de ánimo · Más de 50 programas
fr: Posture IA · sons d'humeur · 50+ programmes
hi: एआई आसन · मूड ध्वनियाँ · 50+ कार्यक्रम
pt: Postura de IA · sons de humor · mais de 50 programas
ur: AI کرنسی · موڈ کی آوازیں · 50+ پروگرام

# checkInBannerTitle
source: Daily check-in
ar: تسجيل الوصول اليومي
bn: দৈনিক চেক ইন
de: Täglicher Check-in
es: Registro diario
fr: Enregistrement quotidien
hi: दैनिक चेक-इन
pt: Check-in diário
ur: روزانہ چیک ان

# checkInBannerSubtitle
source: How's your body today?
ar: كيف حال جسمك اليوم؟
bn: আজ তোমার শরীর কেমন আছে?
de: Wie geht es deinem Körper heute?
es: ¿Cómo está tu cuerpo hoy?
fr: Comment va ton corps aujourd’hui ?
hi: आज आपका शरीर कैसा है?
pt: Como está seu corpo hoje?
ur: آج آپ کا جسم کیسا ہے؟

# smartBreakTitle
source: Smart Break
ar: استراحة ذكية
bn: স্মার্ট ব্রেক
de: Intelligente Pause
es: Descanso inteligente
fr: Pause intelligente
hi: स्मार्ट ब्रेक
pt: Pausa Inteligente
ur: اسمارٹ بریک

# smartBreakNextIn
source: Next break in ~{minutes} min
ar: الاستراحة التالية خلال ~{minutes} دقيقة
bn: পরবর্তী বিরতি ~{minutes} মিনিটে
de: Nächste Pause in ~{minutes} Min
es: Próxima pausa en ~{minutes} min
fr: Prochaine pause dans ~{minutes} min
hi: अगला ब्रेक ~{minutes} मिनट में
pt: Próximo intervalo em ~{minutes} min
ur: اگلا وقفہ ~{minutes} منٹ میں

# smartBreakPremiumHint
source: Timed from your posture & sitting pattern
ar: توقيت من الموقف الخاص بك ونمط الجلوس
bn: আপনার ভঙ্গি এবং বসার ধরন থেকে সময় করা হয়েছে
de: Abhängig von Ihrer Körperhaltung und Ihrem Sitzmuster
es: Cronometrado según su postura y patrón de sentado
fr: Chronométré à partir de votre posture et de votre modèle d'assise
hi: आपके आसन और बैठने के तरीके से समयबद्ध
pt: Cronometrado de acordo com sua postura e padrão de assento
ur: آپ کی کرنسی اور بیٹھنے کے انداز سے وقت طے ہوا۔

# smartBreakFreeHint
source: Based on your sitting pattern
ar: بناءً على نمط جلوسك
bn: আপনার বসার প্যাটার্নের উপর ভিত্তি করে
de: Basierend auf Ihrem Sitzmuster
es: Según tu patrón de sentado
fr: En fonction de votre configuration assise
hi: आपके बैठने के पैटर्न के आधार पर
pt: Com base no seu padrão de sentar
ur: آپ کے بیٹھنے کے انداز کی بنیاد پر
