Repository: Qasim-afzaal/calm_calibrate
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, pt, ur

# workPatternValidationHours
source: Select sitting hours and at least one break time
ar: حدد ساعات الجلوس ووقت استراحة واحد على الأقل
bn: বসার সময় এবং অন্তত একটি বিরতির সময় নির্বাচন করুন
de: Wählen Sie Sitzzeiten und mindestens eine Pausenzeit
es: Seleccione horas de descanso y al menos un tiempo de descanso.
fr: Sélectionnez des heures de séance et au moins une pause
hi: बैठने के घंटे और कम से कम एक ब्रेक का समय चुनें
pt: Selecione horas de sessão e pelo menos um intervalo
ur: بیٹھنے کے اوقات اور کم از کم ایک وقفے کا وقت منتخب کریں۔

# proFeature50Programs
source: 50+ Programs
ar: 50+ البرامج
bn: 50+ প্রোগ্রাম
de: Über 50 Programme
fr: 50+ programmes
hi: 50+ कार्यक्रम
pt: Mais de 50 programas
ur: 50+ پروگرام

# proFeature50ProgramsSub
source: Full desk library
ar: مكتبة مكتبية كاملة
bn: সম্পূর্ণ ডেস্ক লাইব্রেরি
de: Vollständige Schreibtischbibliothek
es: Biblioteca de escritorio completa
fr: Bibliothèque de bureau complète
hi: पूर्ण डेस्क लाइब्रेरी
pt: Biblioteca de mesa completa
ur: مکمل ڈیسک لائبریری

# proFeatureAiPosture
source: AI Posture
ar: وضعية الذكاء الاصطناعي
bn: এআই ভঙ্গি
de: KI-Haltung
es: Postura de la IA
fr: Posture de l'IA
hi: एआई आसन
pt: Postura de IA
ur: AI کرنسی

# proFeatureAiPostureSub
source: Scan & track
ar: المسح والتتبع
bn: স্ক্যান এবং ট্র্যাক
de: Scannen und verfolgen
es: Escanear y rastrear
fr: Scanner et suivre
hi: स्कैन करें और ट्रैक करें
pt: Digitalize e rastreie
ur: اسکین اور ٹریک کریں۔

# proFeatureAiDailyPlan
source: AI Daily Plan
ar: الخطة اليومية لمنظمة العفو الدولية
bn: এআই ডেইলি প্ল্যান
de: KI-Tagesplan
es: Plan diario de IA
fr: Plan quotidien IA
hi: एआई दैनिक योजना
pt: Plano diário de IA
ur: AI ڈیلی پلان

# proFeatureAiDailyPlanSub
source: Personalized
ar: شخصية
bn: ব্যক্তিগতকৃত
de: Personalisiert
es: Personalizado
fr: Personnalisé
hi: निजीकृत
pt: Personalizado
ur: ذاتی نوعیت کا

# proFeatureSmartBreaks
source: Smart Breaks
ar: فواصل ذكية
bn: স্মার্ট ব্রেকস
de: Intelligente Pausen
es: Descansos inteligentes
fr: Pauses intelligentes
hi: स्मार्ट ब्रेक
pt: Pausas Inteligentes
ur: اسمارٹ بریکس

# proFeatureSmartBreaksSub
source: Timed reminders
ar: تذكيرات موقوتة
bn: সময়মত অনুস্মারক
de: Zeitgesteuerte Erinnerungen
es: Recordatorios programados
fr: Rappels chronométrés
hi: समयबद्ध अनुस्मारक
pt: Lembretes cronometrados
ur: وقتی یاد دہانیاں

# proFeatureWeeklyReport
source: Weekly Report
ar: التقرير الأسبوعي
bn: সাপ্তাহিক প্রতিবেদন
de: Wochenbericht
es: Informe Semanal
fr: Rapport hebdomadaire
hi: साप्ताहिक विवरण
pt: Relatório Semanal
ur: ہفتہ وار رپورٹ

# proFeatureWeeklyReportSub
source: AI progress
ar: تقدم الذكاء الاصطناعي
bn: এআই অগ্রগতি
de: KI-Fortschritt
es: Progreso de la IA
fr: Progrès de l'IA
hi: एआई प्रगति
pt: Progresso da IA
ur: اے آئی کی ترقی

# proFeatureMoodSounds
source: Mood Sounds
ar: أصوات المزاج
bn: মেজাজ শব্দ
de: Stimmungsgeräusche
es: Sonidos de humor
fr: Sons d'humeur
hi: मूड ध्वनियाँ
pt: Sons de humor
ur: موڈ کی آوازیں۔

# proFeatureMoodSoundsSub
source: Ambient audio
ar: الصوت المحيط
bn: পরিবেষ্টিত অডিও
de: Umgebungsgeräusche
es: Audio ambiental
fr: Son ambiant
hi: परिवेशीय ऑडियो
pt: Áudio ambiente
ur: محیطی آڈیو

# proFeatureDesktopApp
source: Desktop App
ar: تطبيق سطح المكتب
bn: ডেস্কটপ অ্যাপ
es: Aplicación de escritorio
fr: Application de bureau
hi: डेस्कटॉप ऐप
pt: Aplicativo de desktop
ur: ڈیسک ٹاپ ایپ

# proFeatureDesktopAppSub
source: Coming soon
ar: قريباً
bn: শীঘ্রই আসছে
de: Kommt bald
es: Muy pronto
fr: À venir
hi: जल्द आ रहा है
pt: Em breve
ur: جلد آرہا ہے۔

# comingSoonBadge
source: Soon
ar: قريباً
bn: শীঘ্রই
de: Bald
es: Pronto
fr: Bientôt
hi: जल्द ही
pt: Breve
ur: جلد ہی

source: Desktop companion coming soon!
ar: رفيق سطح المكتب قريبا!
bn: ডেস্কটপ সঙ্গী শীঘ্রই আসছে!
de: Desktop-Begleiter kommt bald!
es: ¡Próximamente el compañero de escritorio!
fr: Compagnon de bureau à venir !
hi: डेस्कटॉप साथी जल्द ही आ रहा है!
pt: Companheiro de desktop em breve!
ur: ڈیسک ٹاپ ساتھی جلد آرہا ہے!

# aiPlanBelowHint
source: Your AI plan is below in Today's Sessions
ar: خطة الذكاء الاصطناعي الخاصة بك موجودة أدناه في جلسات اليوم
bn: আজকের অধিবেশনে আপনার AI প্ল্যান নিচে দেওয়া আছে
de: Ihr KI-Plan finden Sie unten in den heutigen Sitzungen
es: Su plan de IA se encuentra a continuación en las sesiones de hoy
fr: Votre plan d'IA est ci-dessous dans les sessions d'aujourd'hui
hi: आज के सत्रों में आपकी AI योजना नीचे दी गई है
pt: Seu plano de IA está abaixo nas sessões de hoje
ur: آج کے سیشنز میں آپ کا AI پلان ذیل میں ہے۔

# cancelProTrialTitle
source: Cancel Pro trial?
ar: هل تريد إلغاء النسخة التجريبية الاحترافية؟
bn: প্রো ট্রায়াল বাতিল করবেন?
de: Pro-Testversion abbrechen?
es: ¿Cancelar la prueba Pro?
fr: Annuler l'essai Pro ?
hi: प्रो परीक्षण रद्द करें?
pt: Cancelar a avaliação do Pro?
ur: پرو ٹرائل منسوخ کریں؟

# cancelProTrialBody
source: You'll lose access to AI plans, posture analysis, and the full exercise library. Your progress and streak stay saved.
ar: ستفقد إمكانية الوصول إلى خطط الذكاء الاصطناعي وتحليل الوضعية ومكتبة التمارين الكاملة. تقدمك وخطك يظل محفوظًا.
bn: আপনি AI প্ল্যান, ভঙ্গি বিশ্লেষণ এবং সম্পূর্ণ ব্যায়াম লাইব্রেরিতে অ্যাক্সেস হারাবেন। আপনার অগ্রগতি এবং স্ট্রীক সংরক্ষিত থাকুন.
de: Sie verlieren den Zugriff auf KI-Pläne, Haltungsanalysen und die vollständige Übungsbibliothek. Ihr Fortschritt und Ihre Erfolgsserie bleiben gespeichert.
es: Perderás el acceso a los planes de IA, al análisis de postura y a la biblioteca completa de ejercicios. Tu progreso y tu racha permanecen guardados.
fr: Vous perdrez l'accès aux plans d'IA, à l'analyse de la posture et à la bibliothèque complète d'exercices. Votre progression et votre séquence restent enregistrées.
hi: आप एआई योजनाओं, आसन विश्लेषण और संपूर्ण व्यायाम लाइब्रेरी तक पहुंच खो देंगे। आपकी प्रगति और स्ट्रीक सहेजी जाती है।
pt: Você perderá o acesso aos planos de IA, à análise de postura e à biblioteca completa de exercícios. Seu progresso e sequência permanecem salvos.
ur: آپ AI منصوبوں، کرنسی کے تجزیہ اور مکمل ورزش کی لائبریری تک رسائی سے محروم ہو جائیں گے۔ آپ کی ترقی اور اسٹریک محفوظ رہیں۔

source: Keep Pro
ar: حافظ على برو
bn: প্রো রাখুন
de: Bleiben Sie Profi
es: Manténgase profesional
fr: Restez pro
hi: प्रो रखें
pt: Mantenha-se profissional
ur: پرو رکھیں

# proTrialCancelled
source: Pro trial cancelled. You're on the free plan.
ar: تم إلغاء النسخة التجريبية الاحترافية. أنت على الخطة المجانية.
bn: প্রো ট্রায়াল বাতিল করা হয়েছে। আপনি বিনামূল্যে পরিকল্পনা করছেন.
de: Pro-Testversion abgesagt. Sie nutzen den kostenlosen Plan.
es: Prueba profesional cancelada. Estás en el plan gratuito.
fr: Essai Pro annulé. Vous êtes sur le forfait gratuit.
hi: प्रो परीक्षण रद्द कर दिया गया. आप निःशुल्क योजना पर हैं.
pt: Avaliação profissional cancelada. Você está no plano gratuito.
ur: پرو ٹرائل منسوخ کر دیا گیا۔ آپ مفت پلان پر ہیں۔

# statStreakValue
source: {days}d
bn: {days}দিন
