Repository: Qasim-afzaal/calm_calibrate
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, pt, ur

# proLockPremiumProgramBenefit
source: This desk program is part of the Pro library. 50+ targeted sessions for neck, back, hips & more.
ar: يعد هذا البرنامج المكتبي جزءًا من مكتبة Pro. أكثر من 50 جلسة مستهدفة للرقبة والظهر والوركين والمزيد.
bn: এই ডেস্ক প্রোগ্রামটি প্রো লাইব্রেরির অংশ। ঘাড়, পিঠ, নিতম্ব এবং আরও অনেক কিছুর জন্য 50+ টার্গেটেড সেশন।
de: Dieses Schreibtischprogramm ist Teil der Pro-Bibliothek. Über 50 gezielte Sitzungen für Nacken, Rücken, Hüften und mehr.
es: Este programa de escritorio es parte de la biblioteca Pro. Más de 50 sesiones específicas para cuello, espalda, caderas y más.
fr: Ce programme de bureau fait partie de la bibliothèque Pro. Plus de 50 séances ciblées pour le cou, le dos, les hanches et plus encore.
hi: यह डेस्क प्रोग्राम प्रो लाइब्रेरी का हिस्सा है। गर्दन, पीठ, कूल्हों और अन्य के लिए 50+ लक्षित सत्र।
pt: Este programa de mesa faz parte da biblioteca Pro. Mais de 50 sessões direcionadas para pescoço, costas, quadris e muito mais.
ur: یہ ڈیسک پروگرام پرو لائبریری کا حصہ ہے۔ گردن، کمر، کولہوں اور مزید کے لیے 50+ ہدف والے سیشن۔

# defaultSessionTitle
source: Desk break
ar: استراحة مكتبية
bn: ডেস্ক বিরতি
de: Schreibtischpause
es: descanso en el escritorio
fr: Pause bureau
hi: डेस्क टूटना
pt: Pausa na mesa
ur: ڈیسک بریک

# defaultSessionSubtitle
source: Quick mobility reset
ar: إعادة ضبط التنقل السريع
bn: দ্রুত গতিশীলতা রিসেট
de: Schneller Mobilitäts-Reset
es: Restablecimiento rápido de movilidad
fr: Réinitialisation rapide de la mobilité
hi: त्वरित गतिशीलता रीसेट
pt: Reinicialização rápida da mobilidade
ur: فوری موبلٹی ری سیٹ

source: Before we start
ar: قبل أن نبدأ
bn: আমরা শুরু করার আগে
de: Bevor wir beginnen
es: Antes de comenzar
fr: Avant de commencer
hi: इससे पहले कि हम शुरू करें
pt: Antes de começarmos
ur: اس سے پہلے کہ ہم شروع کریں۔

# howDoesBodyFeel
source: How does your body feel?
ar: كيف يشعر جسمك؟
bn: আপনার শরীর কেমন লাগছে?
de: Wie fühlt sich Ihr Körper an?
es: ¿Cómo se siente tu cuerpo?
fr: Comment se sent votre corps ?
hi: आपका शरीर कैसा महसूस करता है?
pt: Como está seu corpo?
ur: آپ کا جسم کیسا محسوس ہوتا ہے؟

# painScaleGreat
source: Great
ar: عظيم
bn: দারুণ
de: Großartig
es: Excelente
fr: Super
hi: महान
pt: Ótimo
ur: بہت اچھا

# painScaleSore
source: Sore
ar: مُؤلِم
bn: কালশিটে
de: Wund
es: Doloroso
fr: Douloureux
hi: घाव
pt: Dolorido
ur: زخم

source: Start session
ar: ابدأ الجلسة
bn: সেশন শুরু করুন
de: Sitzung starten
es: Iniciar sesión
fr: Démarrer la session
hi: सत्र प्रारंभ करें
pt: Iniciar sessão
ur: سیشن شروع کریں۔

source: Skip check-in
ar: تخطي تسجيل الوصول
bn: চেক-ইন এড়িয়ে যান
de: Überspringen Sie den Check-in
es: Saltar el check-in
fr: Passer l'enregistrement
hi: चेक-इन छोड़ें
pt: Pular check-in
ur: چیک ان کو چھوڑ دیں۔

# smartBreakPromptTitle
source: Smart Break
ar: استراحة ذكية
bn: স্মার্ট ব্রেক
de: Intelligente Pause
es: Descanso inteligente
fr: Pause intelligente
hi: स्मार्ट ब्रेक
pt: Pausa Inteligente
ur: اسمارٹ بریک

# smartBreakAiMessage
source: AI picked this break for your {issue}. You've been sitting 47 min. 90 seconds will help.
ar: اختارت منظمة العفو الدولية هذا الفاصل لـ {issue} الخاص بك. لقد كنت جالسا لمدة 47 دقيقة. 90 ثانية سوف تساعد.
bn: AI আপনার {issue} এর জন্য এই বিরতি বেছে নিয়েছে। আপনি 47 মিনিট বসে আছেন। 90 সেকেন্ড সাহায্য করবে।
de: AI hat diese Pause für Ihr {issue} ausgewählt. Du hast 47 Minuten gesessen. 90 Sekunden helfen.
es: AI eligió esta pausa para tu {issue}. Llevas sentado 47 min. 90 segundos ayudarán.
fr: AI a choisi cette pause pour votre {issue}. Vous êtes assis depuis 47 minutes. 90 secondes aideront.
hi: AI ने यह ब्रेक आपके {issue} के लिए चुना है। आप 47 मिनट से बैठे हैं। 90 सेकंड मदद करेंगे.
pt: AI escolheu esta pausa para o seu {issue}. Você está sentado há 47 minutos. 90 segundos vão ajudar.
ur: AI نے یہ وقفہ آپ کے {issue} کے لیے اٹھایا ہے۔ آپ 47 منٹ بیٹھے ہیں۔ 90 سیکنڈ مدد کرے گا۔

# smartBreakProMessage
source: Pro smart break: your neck needs a reset after 47 min of sitting.
ar: استراحة ذكية احترافية: تحتاج رقبتك إلى إعادة ضبط بعد 47 دقيقة من الجلوس.
bn: প্রো স্মার্ট ব্রেক: বসার 47 মিনিট পরে আপনার ঘাড় রিসেট করতে হবে।
de: Pro Smart Break: Ihr Nacken braucht nach 47 Minuten Sitzen eine Erholung.
es: Descanso inteligente profesional: tu cuello necesita un reinicio después de 47 minutos de estar sentado.
fr: Pause intelligente Pro : votre cou a besoin d'une réinitialisation après 47 minutes de position assise.
hi: प्रो स्मार्ट ब्रेक: 47 मिनट बैठने के बाद आपकी गर्दन को रीसेट की आवश्यकता होती है।
pt: Pausa profissional inteligente: seu pescoço precisa de uma reinicialização após 47 minutos sentado.
ur: پرو سمارٹ بریک: بیٹھنے کے 47 منٹ بعد آپ کی گردن کو دوبارہ ترتیب دینے کی ضرورت ہے۔

# smartBreakFreeMessage
source: You've been sitting 47 min. Your neck could use a 90 second reset.
ar: لقد كنت جالسا لمدة 47 دقيقة. يمكن أن تحتاج رقبتك إلى إعادة ضبط لمدة 90 ثانية.
bn: আপনি 47 মিনিট বসে আছেন। আপনার ঘাড় একটি 90 সেকেন্ডের রিসেট ব্যবহার করতে পারে।
de: Du hast 47 Minuten gesessen. Ihr Nacken könnte einen 90-Sekunden-Reset gebrauchen.
es: Llevas sentado 47 min. A tu cuello le vendría bien un reinicio de 90 segundos.
fr: Vous êtes assis depuis 47 minutes. Votre cou pourrait nécessiter une réinitialisation de 90 secondes.
hi: आप 47 मिनट से बैठे हैं। आपकी गर्दन 90 सेकंड के रीसेट का उपयोग कर सकती है।
pt: Você está sentado há 47 minutos. Seu pescoço precisa de uma reinicialização de 90 segundos.
ur: آپ 47 منٹ بیٹھے ہیں۔ آپ کی گردن 90 سیکنڈ ری سیٹ استعمال کر سکتی ہے۔

source: Start 90 sec break
ar: ابدأ باستراحة مدتها 90 ثانية
bn: 90 সেকেন্ডের বিরতি শুরু করুন
de: Beginnen Sie mit einer 90-sekündigen Pause
es: Iniciar descanso de 90 segundos
fr: Commencer une pause de 90 secondes
hi: 90 सेकंड का ब्रेक शुरू करें
pt: Comece um intervalo de 90 segundos
ur: 90 سیکنڈ کا وقفہ شروع کریں۔

source: Snooze 15 min
ar: غفوة 15 دقيقة
bn: 15 মিনিট স্নুজ করুন
de: 15 Min. Schlummern
es: Dormir 15 min
fr: Répéter 15 minutes
hi: 15 मिनट स्नूज़ करें
pt: Soneca 15 minutos
ur: 15 منٹ اسنوز کریں۔

source: Achievement unlocked
ar: تم فتح الإنجاز
bn: কৃতিত্ব আনলক করা হয়েছে
de: Erfolg freigeschaltet
es: Logro desbloqueado
fr: Succès débloqué
hi: खुली उपलब्धि
pt: Conquista desbloqueada
ur: کامیابی کھل گئی۔

# milestoneReachedFallback
source: Milestone reached!
ar: تم الوصول إلى المعلم!
bn: মাইলফলক ছুঁয়েছে!
de: Meilenstein erreicht!
es: ¡Hito alcanzado!
fr: Jalon atteint !
hi: मील का पत्थर पहुँच गया!
pt: Marco alcançado!
ur: سنگ میل تک پہنچ گیا!

# daysStrong
source: {days} days strong
ar: {days} أيام قوية
bn: {days} দিন শক্তিশালী
de: {days} Tage stark
es: {days} días fuertes
fr: {days} jours forts
hi: {days} दिन मजबूत
pt: {days} dias fortes
ur: {days} دن مضبوط

source: Unlock Pro free trial
ar: فتح الإصدار التجريبي المجاني من Pro
bn: প্রো ফ্রি ট্রায়াল আনলক করুন
de: Schalten Sie die kostenlose Pro-Testversion frei
es: Desbloquear prueba gratuita Pro
fr: Débloquez l'essai gratuit Pro
hi: प्रो का निःशुल्क परीक्षण अनलॉक करें
pt: Desbloquear teste gratuito Pro
ur: پرو مفت ٹرائل کو غیر مقفل کریں۔

source: Continue to Home
ar: المتابعة إلى الصفحة الرئيسية
bn: বাড়িতে চালিয়ে যান
de: Weiter zur Startseite
es: Continuar a Inicio
fr: Continuer vers l'accueil
hi: घर पर जारी रखें
pt: Continuar para casa
ur: ہوم پر جاری رکھیں

source: Keep going
ar: يستمر في التقدم
bn: চালিয়ে যান
de: Weitermachen
es: Sigue adelante
fr: Continue
hi: जाता रहना
pt: Continue
ur: جاری رکھیں

# milestoneMessageDay3
source: Three days in a row. Small breaks are adding up.
ar: ثلاثة أيام على التوالي. فواصل صغيرة تضيف ما يصل.
bn: টানা তিন দিন। ছোট ছোট বিরতি যোগ হচ্ছে।
de: Drei Tage hintereinander. Kleine Pausen summieren sich.
es: Tres días seguidos. Los pequeños descansos se van sumando.
fr: Trois jours de suite. Les petites pauses s’additionnent.
hi: लगातार तीन दिन. छोटे-छोटे ब्रेक जुड़ रहे हैं।
pt: Três dias seguidos. Pequenas pausas estão aumentando.
ur: لگاتار تین دن۔ چھوٹے وقفے بڑھ رہے ہیں۔

# milestoneMessageDay7
source: One full week of showing up for your body.
ar: أسبوع كامل من الظهور لجسمك.
bn: আপনার শরীরের জন্য দেখানোর পুরো এক সপ্তাহ।
de: Eine ganze Woche lang für Ihren Körper da sein.
es: Una semana completa de presentarte por tu cuerpo.
fr: Une semaine complète à consacrer à votre corps.
hi: अपने शरीर को दिखाने का पूरा एक सप्ताह।
pt: Uma semana inteira mostrando seu corpo.
ur: آپ کے جسم کو ظاہر کرنے کا ایک پورا ہفتہ۔

# milestoneMessageDay14
source: Two weeks of consistency — your mobility is improving.
ar: أسبوعين من الاتساق – تتحسن قدرتك على الحركة.
bn: দুই সপ্তাহের ধারাবাহিকতা - আপনার গতিশীলতা উন্নত হচ্ছে।
de: Zwei Wochen lang konstant – Ihre Beweglichkeit verbessert sich.
es: Dos semanas de constancia: tu movilidad está mejorando.
fr: Deux semaines de régularité — votre mobilité s'améliore.
hi: दो सप्ताह की निरंतरता - आपकी गतिशीलता में सुधार हो रहा है।
pt: Duas semanas de consistência – sua mobilidade está melhorando.
ur: مستقل مزاجی کے دو ہفتے - آپ کی نقل و حرکت بہتر ہو رہی ہے۔

# milestoneMessageDay30
source: Thirty days. You built a real desk recovery habit.
ar: ثلاثون يوما. لقد قمت ببناء عادة حقيقية للتعافي من خلال المكتب.
bn: ত্রিশ দিন। আপনি একটি বাস্তব ডেস্ক পুনরুদ্ধারের অভ্যাস তৈরি করেছেন।
de: Dreißig Tage. Sie haben eine echte Gewohnheit zur Erholung am Schreibtisch entwickelt.
es: Treinta días. Construiste un verdadero hábito de recuperación de escritorio.
fr: Trente jours. Vous avez développé une véritable habitude de récupération de bureau.
hi: तीस दिन. आपने वास्तविक डेस्क पुनर्प्राप्ति आदत बना ली है।
pt: Trinta dias. Você construiu um verdadeiro hábito de recuperação de mesa.
ur: تیس دن۔ آپ نے ڈیسک کی بحالی کی ایک حقیقی عادت بنائی ہے۔

# milestoneMessageDefault
source: Keep showing up. Your body is changing.
ar: استمر في الظهور. جسمك يتغير.
bn: দেখাতে থাকুন। আপনার শরীর পরিবর্তন হচ্ছে।
de: Immer wieder auftauchen. Dein Körper verändert sich.
es: Sigue apareciendo. Tu cuerpo está cambiando.
fr: Continuez à vous présenter. Votre corps change.
hi: दिखाते रहो. आपका शरीर बदल रहा है.
pt: Continue aparecendo. Seu corpo está mudando.
ur: دکھاتے رہیں۔ آپ کا جسم بدل رہا ہے۔

# weekRecapTitle
source: Week {week} Recap
ar: ملخص الأسبوع {week}
bn: সপ্তাহ {week} রিক্যাপ
de: Woche {week} Rückblick
es: Resumen de la semana {week}
fr: Récapitulatif de la semaine {week}
hi: सप्ताह {week} पुनर्कथन
pt: Recapitulação da semana {week}
ur: ہفتہ {week} Recap

source: Your week in review
ar: أسبوعك قيد المراجعة
bn: পর্যালোচনা আপনার সপ্তাহ
de: Ihr Wochenrückblick
es: Tu semana en repaso
fr: Votre semaine en revue
hi: आपके सप्ताह की समीक्षा
pt: Sua semana em análise
ur: جائزہ میں آپ کا ہفتہ

# weekRecapSubtitle
source: Small breaks add up. Here's your progress.
ar: فواصل صغيرة تضيف ما يصل. وهنا التقدم المحرز الخاص بك.
bn: ছোট বিরতি যোগ করুন. এখানে আপনার অগ্রগতি.
de: Kleine Pausen summieren sich. Hier ist Ihr Fortschritt.
es: Los pequeños descansos se suman. Aquí está tu progreso.
fr: Les petites pauses s’additionnent. Voici votre progression.
hi: छोटे-छोटे ब्रेक जुड़ते हैं। यहाँ आपकी प्रगति है.
pt: Pequenas pausas se somam. Aqui está o seu progresso.
ur: چھوٹے وقفے بڑھ جاتے ہیں۔ یہ رہی آپ کی پیشرفت۔

# recapSessions
source: Sessions
ar: الجلسات
bn: সেশন
de: Sitzungen
es: Sesiones
fr: Séances
hi: सत्र
pt: Sessões
ur: سیشنز

# recapStreak
source: Streak
ar: أثَر
bn: স্ট্রিক
de: Strähne
es: Racha
fr: Traînée
hi: धारी
pt: Onda
ur: اسٹریک

# recapMinutes
source: Minutes
ar: دقائق
bn: মিনিট
de: Minuten
es: Minutos
hi: मिनट
pt: Minutos
ur: منٹس

# aiWeeklyInsightTitle
source: AI Weekly Insight
ar: منظمة العفو الدولية ويكلي انسايت
bn: এআই সাপ্তাহিক অন্তর্দৃষ্টি
de: Wöchentliche KI-Einblicke
es: Información semanal de IA
fr: Aperçu hebdomadaire de l'IA
hi: एआई साप्ताहिक अंतर्दृष्टि
pt: Insight semanal de IA
ur: AI ہفتہ وار بصیرت

# aiInsightEmpty
source: Complete sessions to get AI insights.
ar: أكمل الجلسات للحصول على رؤى الذكاء الاصطناعي.
bn: AI অন্তর্দৃষ্টি পেতে সেশন সম্পূর্ণ করুন।
de: Absolvieren Sie Sitzungen, um KI-Einblicke zu erhalten.
es: Complete sesiones para obtener información sobre IA.
fr: Terminez des sessions pour obtenir des informations sur l'IA.
hi: एआई अंतर्दृष्टि प्राप्त करने के लिए सत्र पूरा करें।
pt: Conclua sessões para obter insights de IA.
ur: AI بصیرت حاصل کرنے کے لیے سیشن مکمل کریں۔

# unlockAiWeeklyInsights
source: Unlock AI weekly insights with Pro
ar: اكتشف رؤى الذكاء الاصطناعي الأسبوعية باستخدام Pro
bn: Pro এর সাথে AI সাপ্তাহিক অন্তর্দৃষ্টি আনলক করুন
de: Schalten Sie mit Pro wöchentliche KI-Einblicke frei
es: Desbloquee información semanal de IA con Pro
fr: Débloquez des informations hebdomadaires sur l'IA avec Pro
hi: प्रो के साथ एआई साप्ताहिक अंतर्दृष्टि अनलॉक करें
pt: Desbloqueie insights semanais de IA com o Pro
ur: پرو کے ساتھ AI ہفتہ وار بصیرت کو غیر مقفل کریں۔

source: We miss you!
ar: إننا نفتقدك!
bn: আমরা আপনাকে মিস করি!
de: Wir vermissen dich!
es: ¡Te echamos de menos!
fr: Tu nous manques !
hi: हमें आपकी याद आती है!
pt: Que saudades de você!
ur: ہم آپ کو یاد کرتے ہیں!

# reEngagementBody
source: Your neck and back don't take days off. One 90 second break is all it takes to get back on track.
ar: رقبتك وظهرك لا يأخذان أيام إجازة. استراحة واحدة مدتها 90 ثانية هي كل ما يتطلبه الأمر للعودة إلى المسار الصحيح.
bn: আপনার ঘাড় এবং পিছনে দিন ছুটি নিতে না. একটি 90 সেকেন্ডের বিরতি হল ট্র্যাকে ফিরে আসতে যা লাগে।
de: Ihr Nacken und Ihr Rücken nehmen sich keine Ruhetage. Eine 90-sekündige Pause genügt, um wieder in die Spur zu kommen.
es: Tu cuello y espalda no se toman días libres. Un descanso de 90 segundos es suficiente para volver a la normalidad.
fr: Votre cou et votre dos ne prennent pas de jours de congé. Une pause de 90 secondes suffit pour se remettre sur les rails.
hi: आपकी गर्दन और पीठ को एक भी दिन की छुट्टी नहीं मिलती। ट्रैक पर वापस आने के लिए केवल 90 सेकंड का ब्रेक ही काफी है।
pt: Seu pescoço e costas não tiram dias de folga. Uma pausa de 90 segundos é o suficiente para voltar aos trilhos.
ur: آپ کی گردن اور پیٹھ دن کی چھٹی نہیں لیتے ہیں۔ ایک 90 سیکنڈ کا وقفہ اتنا ہی ہے کہ اسے ٹریک پر واپس آنے کے لیے درکار ہوتا ہے۔

source: Quick comeback session
ar: جلسة عودة سريعة
bn: দ্রুত প্রত্যাবর্তন সেশন
de: Schnelle Comeback-Session
es: Sesión de regreso rápido
fr: Séance de retour rapide
hi: त्वरित वापसी सत्र
pt: Sessão de retorno rápido
ur: فوری واپسی سیشن

# comebackSessionDetails
source: Neck Relief · 3 min · No equipment
ar: تخفيف الرقبة · 3 دقائق · لا توجد معدات
bn: ঘাড় রিলিফ · 3 মিনিট · কোনো সরঞ্জাম নেই
de: Nackenentlastung · 3 Min. · Keine Ausrüstung
es: Alivio del cuello · 3 min · Sin equipo
fr: Soulagement du cou · 3 min · Aucun équipement
hi: गर्दन को राहत · 3 मिनट · कोई उपकरण नहीं
pt: Alívio do pescoço · 3 min · Sem equipamento
ur: گردن سے نجات · 3 منٹ · کوئی سامان نہیں۔

# do3MinComeback
source: Do a 3 min comeback
ar: قم بالعودة لمدة 3 دقائق
bn: একটি 3 মিনিট প্রত্যাবর্তন করুন
de: Machen Sie ein 3-minütiges Comeback
es: Haz un regreso de 3 minutos
fr: Faites un retour de 3 minutes
hi: 3 मिनट वापसी करें
pt: Faça um retorno de 3 minutos
ur: 3 منٹ کی واپسی کریں۔

source: Remind me tomorrow
ar: أذكرني غدا
bn: আগামীকাল আমাকে মনে করিয়ে দিন
de: Erinnere mich morgen daran
es: recuérdamelo mañana
fr: Rappelle-moi demain
hi: मुझे कल याद दिलाना
pt: Lembre-me amanhã
ur: مجھے کل یاد دلانا

# journeyMapTitle
source: 30 Day Journey
ar: رحلة 30 يومًا
bn: 30 দিনের যাত্রা
de: 30-tägige Reise
es: Viaje de 30 días
fr: Voyage de 30 jours
hi: 30 दिन की यात्रा
pt: Jornada de 30 dias
ur: 30 دن کا سفر

# dayOf30
source: Day {day} of 30
ar: اليوم {day} من 30
bn: ৩০ তারিখের {day} দিন
de: Tag {day} von 30
es: Día {day} de 30
fr: Jour {day} du 30
hi: 30 का दिन {day}
pt: Dia {day} de 30
ur: دن {day} از 30

# achievementsTitle
source: Achievements
ar: الإنجازات
bn: অর্জন
de: Erfolge
es: Logros
fr: Réalisations
hi: उपलब्धियों
pt: Conquistas
ur: کامیابیاں

# achievementsUnlockedCount
source: {unlocked} / {total} unlocked
ar: {unlocked} / {total} مفتوح
bn: {unlocked} / {total} আনলক করা হয়েছে
de: {unlocked} / {total} entsperrt
es: {unlocked} / {total} desbloqueado
fr: {unlocked} / {total} débloqué
hi: {unlocked} / {total} अनलॉक किया गया
pt: {unlocked} / {total} desbloqueado
ur: {unlocked} / {total} غیر مقفل

# achievementUnlockDay
source: Day {day}
ar: اليوم {day}
bn: দিন {day}
de: Tag {day}
es: Día {day}
fr: Jour {day}
hi: दिन {day}
pt: Dia {day}
ur: دن {day}

# remindersTitle
source: Reminders
ar: تذكيرات
bn: অনুস্মারক
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: अनुस्मारक
pt: Lembretes
ur: یاد دہانیاں

source: Break frequency
ar: تردد الكسر
bn: ব্রেক ফ্রিকোয়েন্সি
de: Pausenfrequenz
es: Frecuencia de rotura
fr: Fréquence de pause
hi: ब्रेक आवृत्ति
pt: Frequência de quebra
ur: وقفے کی تعدد

# breakFrequencyMin
source: {minutes} min
ar: {minutes} دقيقة
bn: {minutes} মিনিট
hi: {minutes} मि
pt: {minutes} minutos
ur: {minutes} منٹ

source: Active hours
ar: ساعات نشطة
bn: সক্রিয় ঘন্টা
de: Aktive Stunden
es: Horas activas
fr: Heures d'activité
hi: सक्रिय घंटे
pt: Horário ativo
ur: فعال گھنٹے

# smartRemindersSubtitle
source: Skip meetings, adapt to activity
ar: تخطي الاجتماعات، والتكيف مع النشاط
bn: মিটিং এড়িয়ে যান, কার্যকলাপের সাথে মানিয়ে নিন
de: Überspringen Sie Besprechungen und passen Sie sich der Aktivität an
es: Saltarse reuniones, adaptarse a la actividad
fr: Évitez les réunions, adaptez-vous à l'activité
hi: बैठकें छोड़ें, गतिविधि के अनुकूल बनें
pt: Pule reuniões, adapte-se à atividade
ur: میٹنگز کو چھوڑیں، سرگرمی کے مطابق بنائیں

source: CalmCalibrate Pro
ar: كالمكاليبراتي برو
es: CalmaCalibrar Pro
hi: कैलमकैलिब्रेट प्रो

source: Full desk recovery system
ar: نظام الاسترداد المكتبي الكامل
bn: সম্পূর্ণ ডেস্ক পুনরুদ্ধার সিস্টেম
de: Vollständiges Wiederherstellungssystem für den Schreibtisch
es: Sistema completo de recuperación de escritorio
fr: Système de récupération de bureau complet
hi: पूर्ण डेस्क पुनर्प्राप्ति प्रणाली
pt: Sistema completo de recuperação de mesa
ur: مکمل ڈیسک ریکوری سسٹم

source: Unlock Full Recovery
ar: فتح الاسترداد الكامل
bn: সম্পূর্ণ পুনরুদ্ধার আনলক করুন
de: Schalten Sie die vollständige Wiederherstellung frei
es: Desbloquear la recuperación completa
fr: Débloquez la récupération complète
hi: पूर्ण पुनर्प्राप्ति अनलॉक करें
pt: Desbloqueie a recuperação completa
ur: مکمل ریکوری کو غیر مقفل کریں۔

# paywallTagline
source: 90 sec breaks that actually work at your desk.
ar: فترات راحة مدتها 90 ثانية تعمل بالفعل على مكتبك.
bn: 90 সেকেন্ডের বিরতি যা আসলে আপনার ডেস্কে কাজ করে।
de: 90-sekündige Pausen, die auch am Schreibtisch funktionieren.
es: Descansos de 90 segundos que realmente funcionan en tu escritorio.
fr: Des pauses de 90 secondes qui fonctionnent réellement à votre bureau.
hi: 90 सेकंड का ब्रेक जो वास्तव में आपके डेस्क पर काम करता है।
pt: Intervalos de 90 segundos que realmente funcionam na sua mesa.
ur: 90 سیکنڈ کے وقفے جو دراصل آپ کی میز پر کام کرتے ہیں۔

source: Start Free Trial
ar: ابدأ النسخة التجريبية المجانية
bn: বিনামূল্যে ট্রায়াল শুরু করুন
de: Kostenlose Testversion starten
es: Iniciar prueba gratuita
fr: Commencer l'essai gratuit
hi: निशुल्क आजमाइश शुरु करें
pt: Comece o teste gratuito
ur: مفت آزمائش شروع کریں۔

source: Cancel trial
ar: إلغاء المحاكمة
bn: বিচার বাতিল করুন
de: Testversion abbrechen
es: Cancelar prueba
fr: Annuler l'essai
hi: परीक्षण रद्द करें
pt: Cancelar teste
ur: ٹرائل منسوخ کریں۔

# trialDisclaimer
source: 7 day free trial · Cancel anytime
ar: نسخة تجريبية مجانية مدتها 7 أيام · يمكنك الإلغاء في أي وقت
bn: 7 দিনের বিনামূল্যে ট্রায়াল · যে কোনো সময় বাতিল করুন
de: 7-tägige kostenlose Testversion · Jederzeit kündbar
es: Prueba gratuita de 7 días · Cancela en cualquier momento
fr: Essai gratuit de 7 jours · Annulez à tout moment
hi: 7 दिन का निःशुल्क परीक्षण · किसी भी समय रद्द करें
pt: Teste gratuito de 7 dias · Cancele a qualquer momento
ur: 7 دن کی مفت آزمائش · کسی بھی وقت منسوخ کریں۔

# welcomeProTrialStarted
source: Welcome to Pro! 7 day free trial started.
ar: مرحبا بكم في برو! بدأت النسخة التجريبية المجانية لمدة 7 أيام.
bn: প্রো-তে স্বাগতম! 7 দিনের বিনামূল্যে ট্রায়াল শুরু হয়েছে.
de: Willkommen bei Pro! 7-tägiger kostenloser Testzeitraum gestartet.
es: ¡Bienvenido a Pro! Comenzó la prueba gratuita de 7 días.
fr: Bienvenue chez Pro ! L'essai gratuit de 7 jours a commencé.
hi: प्रो में आपका स्वागत है! 7 दिवसीय निःशुल्क परीक्षण प्रारंभ।
pt: Bem-vindo ao Pró! Teste gratuito de 7 dias iniciado.
ur: پرو میں خوش آمدید! 7 دن کی مفت آزمائش شروع ہو گئی۔

source: AI daily plan coming soon
ar: الخطة اليومية للذكاء الاصطناعي ستتوفر قريبًا
bn: AI দৈনিক পরিকল্পনা শীঘ্রই আসছে
de: KI-Tagesplan kommt bald
es: Plan diario de IA próximamente
fr: Plan quotidien d'IA bientôt disponible
hi: एआई दैनिक योजना जल्द ही आ रही है
pt: Plano diário de IA em breve
ur: AI روزانہ کا منصوبہ جلد آرہا ہے۔

# generateAiPlanToday
source: Generate AI plan for today
ar: إنشاء خطة الذكاء الاصطناعي لهذا اليوم
bn: আজকের জন্য এআই প্ল্যান তৈরি করুন
de: Erstellen Sie einen KI-Plan für heute
es: Genera un plan de IA para hoy
fr: Générez un plan d'IA pour aujourd'hui
hi: आज के लिए AI योजना बनाएं
pt: Gere um plano de IA para hoje
ur: آج کے لیے AI پلان بنائیں

# aiFocus
source: AI focus: {focus}
ar: تركيز الذكاء الاصطناعي: {focus}
bn: এআই ফোকাস: {focus}
de: KI-Fokus: {focus}
es: Enfoque de IA: {focus}
fr: Objectif IA : {focus}
hi: एआई फोकस: {focus}
pt: Foco de IA: {focus}
ur: AI فوکس: {focus}

# planSlotMorning
source: Morning
ar: صباح
bn: সকাল
de: Morgen
es: Mañana
fr: Matin
hi: सुबह
pt: Manhã
ur: صبح

# planSlotMidday
source: Midday
ar: منتصف النهار
bn: মধ্যাহ্ন
de: Mittag
es: Mediodía
fr: Midi
hi: दोपहर
pt: Meio-dia
ur: دوپہر

# planSlotEvening
source: Evening
ar: مساء
bn: সন্ধ্যা
de: Abend
es: Noche
fr: Soirée
hi: शाम
pt: Noite
ur: شام

# aiDailyPlanLockedTeaser
source: Pro: AI builds your morning, midday & evening plan
ar: Pro: يبني الذكاء الاصطناعي خطتك الصباحية ومنتصف النهار والمساء
bn: প্রো: AI আপনার সকাল, মধ্যাহ্ন এবং সন্ধ্যার পরিকল্পনা তৈরি করে
de: Vorteil: KI erstellt Ihren Morgen-, Mittags- und Abendplan
es: Ventaja: la IA crea tu plan de mañana, mediodía y noche
fr: Pro : L'IA construit votre programme matin, midi et soir
hi: प्रो: एआई आपकी सुबह, दोपहर और शाम की योजना बनाता है
pt: Pró: IA cria seu plano de manhã, meio-dia e noite
ur: پرو: AI آپ کی صبح، دوپہر اور شام کا منصوبہ بناتا ہے۔

source: How are you feeling?
ar: كيف تشعر؟
bn: কেমন লাগছে?
de: Wie fühlen Sie sich?
es: ¿Cómo te sientes?
fr: Comment te sens-tu?
hi: तुम कैसा महसूस कर रहे हो?
pt: Como você está se sentindo?
ur: آپ کیسا محسوس کر رہے ہیں؟

# moodSoundPremiumHint
source: We'll play a matching soundscape during your session
ar: سنقوم بتشغيل مقطع صوتي مطابق أثناء جلستك
bn: আমরা আপনার সেশনের সময় একটি মিলে যাওয়া সাউন্ডস্কেপ বাজাব
de: Wir spielen während Ihrer Sitzung eine passende Klangkulisse ein
es: Reproduciremos un paisaje sonoro coincidente durante tu sesión.
fr: Nous jouerons un paysage sonore correspondant pendant votre session
hi: हम आपके सत्र के दौरान एक मेल खाता साउंडस्केप चलाएंगे
pt: Tocaremos uma paisagem sonora correspondente durante sua sessão
ur: ہم آپ کے سیشن کے دوران ایک مماثل ساؤنڈ اسکیپ چلائیں گے۔

# moodSoundFreeHint
source: Pro unlocks mood matched ambient audio
ar: يفتح Pro الصوت المحيط المطابق للمزاج
bn: প্রো আনলক করে মুড মিলে যাওয়া অ্যাম্বিয়েন্ট অডিও
de: Pro schaltet stimmungsangepasstes Umgebungsaudio frei
es: Pro desbloquea audio ambiental adaptado al estado de ánimo
fr: Pro débloque un son ambiant adapté à l'ambiance
hi: प्रो मूड से मेल खाने वाले परिवेशीय ऑडियो को अनलॉक करता है
pt: Pro desbloqueia áudio ambiente compatível com o humor
ur: پرو موڈ مماثل محیطی آڈیو کو غیر مقفل کرتا ہے۔

# proLockMoodFeature
source: Mood soundscapes
ar: مقاطع صوتية مزاجية
bn: মুড সাউন্ডস্কেপ
de: Stimmungsvolle Klanglandschaften
es: Paisajes sonoros del estado de ánimo
fr: Paysages sonores d'ambiance
hi: मनोदशा ध्वनियाँ
pt: Paisagens sonoras de humor
ur: موڈ ساؤنڈ اسکیپس
