Repository: Qasim-afzaal/calm_calibrate
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, pt, ur

# journeyDay2Action
source: Log how your neck feels, do Midday Desk Break
ar: سجل ما تشعر به رقبتك، وقم بعمل استراحة منتصف النهار في المكتب
bn: আপনার ঘাড় কেমন লাগছে তা লগ করুন, মিডডে ডেস্ক ব্রেক করুন
de: Protokollieren Sie, wie sich Ihr Nacken anfühlt, und machen Sie eine Mittagspause am Schreibtisch
es: Registra cómo se siente tu cuello, haz un descanso en el escritorio del mediodía
fr: Enregistrez la sensation de votre cou et faites la pause de midi au bureau.
hi: लॉग करें कि आपकी गर्दन कैसी महसूस करती है, मिडडे डेस्क ब्रेक करें
pt: Registre como está seu pescoço, faça o Midday Desk Break
ur: لاگ ان کریں کہ آپ کی گردن کیسا محسوس ہوتا ہے، مڈ ڈے ڈیسک بریک کریں۔

# journeyDay3Title
source: 3 day streak
ar: خط 3 أيام
bn: 3 দিনের স্ট্রীক
de: 3-tägiger Streak
es: racha de 3 días
fr: séquence de 3 jours
hi: 3 दिन का सिलसिला
pt: sequência de 3 dias
ur: 3 دن کا سلسلہ

# journeyDay3Goal
source: Hit 3 day streak
ar: ضرب خط 3 أيام
bn: 3 দিনের স্ট্রীক হিট
de: Erfolgreiche 3-Tage-Serie
es: Consigue una racha de 3 días
fr: A réussi une séquence de 3 jours
hi: 3 दिन की स्ट्रीक मारो
pt: Acerte uma sequência de 3 dias
ur: 3 دن کا سلسلہ مارو

# journeyDay3Action
source: Complete any session before end of day
ar: أكمل أي جلسة قبل نهاية اليوم
bn: দিনের শেষ হওয়ার আগে যেকোনো সেশন সম্পূর্ণ করুন
de: Schließen Sie jede Sitzung vor Ende des Tages ab
es: Completa cualquier sesión antes del final del día.
fr: Terminez n’importe quelle session avant la fin de la journée
hi: दिन ख़त्म होने से पहले कोई भी सत्र पूरा करें
pt: Conclua qualquer sessão antes do final do dia
ur: دن کے اختتام سے پہلے کسی بھی سیشن کو مکمل کریں۔

# journeyDay3Milestone
source: 3 Day Streak
ar: خط 3 أيام
bn: 3 দিনের স্ট্রীক
de: 3-Tage-Strecke
es: Racha de 3 días
fr: Séquence de 3 jours
hi: 3 दिवसीय स्ट्रीक
pt: Sequência de 3 dias
ur: 3 دن کا سلسلہ

# journeyDay4Title
source: Afternoon slump
ar: ركود بعد الظهر
bn: বিকেলের মন্দা
de: Nachmittagsflaute
es: Caída de la tarde
fr: Crise de l'après-midi
hi: दोपहर की मंदी
pt: Queda da tarde
ur: دوپہر کی کمی

# journeyDay4Goal
source: Try Smart Break at 3pm
ar: جرب Smart Break في الساعة 3 بعد الظهر
bn: বিকাল ৩টায় স্মার্ট ব্রেক চেষ্টা করুন
de: Probieren Sie Smart Break um 15 Uhr aus
es: Prueba Smart Break a las 3 p.m.
fr: Essayez Smart Break à 15h
hi: दोपहर 3 बजे स्मार्ट ब्रेक का प्रयास करें
pt: Experimente o Smart Break às 15h
ur: سہ پہر 3 بجے سمارٹ بریک آزمائیں۔

# journeyDay4Action
source: Respond to smart break prompt
ar: الرد على مطالبة الاستراحة الذكية
bn: স্মার্ট ব্রেক প্রম্পটে সাড়া দিন
de: Reagieren Sie auf die Smart-Break-Eingabeaufforderung
es: Responder al mensaje de pausa inteligente
fr: Répondre à l'invite de pause intelligente
hi: स्मार्ट ब्रेक प्रॉम्प्ट का जवाब दें
pt: Responda ao prompt de intervalo inteligente
ur: سمارٹ بریک پرامپٹ کا جواب دیں۔

# journeyDay5Title
source: Explore library
ar: اكتشف المكتبة
bn: লাইব্রেরি অন্বেষণ
de: Entdecken Sie die Bibliothek
es: Explorar biblioteca
fr: Explorer la bibliothèque
hi: पुस्तकालय का अन्वेषण करें
pt: Explorar biblioteca
ur: لائبریری دریافت کریں۔

# journeyDay5Goal
source: Try a new pain area program
ar: جرب برنامجًا جديدًا لمنطقة الألم
bn: একটি নতুন ব্যথা এলাকা প্রোগ্রাম চেষ্টা করুন
de: Probieren Sie ein neues Programm für den Schmerzbereich aus
es: Pruebe un nuevo programa para el área del dolor
fr: Essayez un nouveau programme pour les zones douloureuses
hi: एक नया दर्द क्षेत्र कार्यक्रम आज़माएँ
pt: Experimente um novo programa para áreas de dor
ur: درد کے علاقے کا نیا پروگرام آزمائیں۔

# journeyDay5Action
source: Open Sessions and pick Neck Relief
ar: افتح الجلسات واختر تخفيف الرقبة
bn: সেশন খুলুন এবং নেক রিলিফ বাছাই করুন
de: Öffnen Sie Sitzungen und wählen Sie „Nackenentlastung“.
es: Abra Sesiones y elija Alivio del Cuello
fr: Ouvrez les sessions et choisissez le soulagement du cou
hi: सत्र खोलें और गर्दन राहत चुनें
pt: Abra sessões e escolha Neck Relief
ur: سیشن کھولیں اور گردن سے ریلیف چنیں۔

# journeyDay6Title
source: Weekend prep
ar: الاستعداد لعطلة نهاية الأسبوع
bn: সপ্তাহান্তের প্রস্তুতি
de: Wochenendvorbereitung
es: Preparación para el fin de semana
fr: Préparation du week-end
hi: सप्ताहांत की तैयारी
pt: Preparação para o fim de semana
ur: ویک اینڈ کی تیاری

# journeyDay6Goal
source: Set reminder schedule
ar: ضبط جدول التذكير
bn: অনুস্মারক সময়সূচী সেট করুন
de: Legen Sie einen Erinnerungszeitplan fest
es: Establecer horario de recordatorio
fr: Définir un calendrier de rappel
hi: अनुस्मारक शेड्यूल सेट करें
pt: Definir cronograma de lembretes
ur: یاد دہانی کا شیڈول مرتب کریں۔

# journeyDay6Action
source: Review reminder settings
ar: مراجعة إعدادات التذكير
bn: রিমাইন্ডার সেটিংস পর্যালোচনা করুন
de: Überprüfen Sie die Erinnerungseinstellungen
es: Revisar la configuración del recordatorio
fr: Vérifier les paramètres de rappel
hi: अनुस्मारक सेटिंग्स की समीक्षा करें
pt: Revise as configurações do lembrete
ur: یاد دہانی کی ترتیبات کا جائزہ لیں۔

# journeyDay7Title
source: Week 1 recap
ar: خلاصة الأسبوع الأول
bn: সপ্তাহ 1 রিক্যাপ
de: Zusammenfassung der ersten Woche
es: Resumen de la semana 1
fr: Récapitulatif de la semaine 1
hi: सप्ताह 1 पुनर्कथन
pt: Recapitulação da semana 1
ur: ہفتہ 1 کا خلاصہ

# journeyDay7Goal
source: Review weekly progress
ar: مراجعة التقدم الأسبوعي
bn: সাপ্তাহিক অগ্রগতি পর্যালোচনা করুন
de: Überprüfen Sie den wöchentlichen Fortschritt
es: Revisar el progreso semanal
fr: Examiner les progrès hebdomadaires
hi: साप्ताहिक प्रगति की समीक्षा करें
pt: Revise o progresso semanal
ur: ہفتہ وار پیشرفت کا جائزہ لیں۔

# journeyDay7Action
source: Open weekly recap and see mobility score change
ar: افتح الملخص الأسبوعي وشاهد التغيير في نقاط التنقل
bn: সাপ্তাহিক রিক্যাপ খুলুন এবং গতিশীলতার স্কোর পরিবর্তন দেখুন
de: Öffnen Sie die wöchentliche Zusammenfassung und sehen Sie, wie sich die Mobilitätsbewertung ändert
es: Abra el resumen semanal y vea el cambio en la puntuación de movilidad
fr: Ouvrez le récapitulatif hebdomadaire et voyez l'évolution du score de mobilité
hi: साप्ताहिक पुनर्कथन खोलें और मोबिलिटी स्कोर में बदलाव देखें
pt: Abra o resumo semanal e veja a mudança na pontuação de mobilidade
ur: ہفتہ وار ریکپ کھولیں اور موبلٹی سکور میں تبدیلی دیکھیں

# journeyDay7Milestone
source: Week 1 Complete
ar: اكتمل الأسبوع الأول
bn: সপ্তাহ 1 সম্পূর্ণ
de: Woche 1 abgeschlossen
es: Semana 1 completa
fr: Semaine 1 terminée
hi: सप्ताह 1 पूर्ण
pt: Semana 1 concluída
ur: ہفتہ 1 مکمل

# journeyDay8Title
source: Deeper recovery
ar: تعافي أعمق
bn: গভীর পুনরুদ্ধার
de: Tiefergehende Genesung
es: Recuperación más profunda
fr: Une récupération plus profonde
hi: गहरी वसूली
pt: Recuperação mais profunda
ur: گہری بحالی

# journeyDay8Goal
source: Complete Evening Deep Recovery
ar: استكمال الانتعاش العميق في المساء
bn: সম্পূর্ণ সন্ধ্যা গভীর পুনরুদ্ধার
de: Komplette abendliche Tiefenerholung
es: Recuperación profunda nocturna completa
fr: Récupération profonde complète en soirée
hi: पूरी शाम गहरी रिकवरी
pt: Recuperação profunda noturna completa
ur: شام کی گہری ریکوری مکمل کریں۔

# journeyDay8Action
source: 12 min evening session before bed
ar: جلسة مسائية لمدة 12 دقيقة قبل النوم
bn: শোবার আগে 12 মিনিটের সন্ধ্যার সেশন
de: 12-minütige Abendsitzung vor dem Schlafengehen
es: Sesión nocturna de 12 min antes de acostarse.
fr: Séance du soir de 12 minutes avant de se coucher
hi: सोने से पहले 12 मिनट का शाम का सत्र
pt: Sessão noturna de 12 minutos antes de dormir
ur: سونے سے پہلے 12 منٹ شام کا سیشن

# journeyDay10Title
source: Progress check
ar: التحقق من التقدم
bn: অগ্রগতি পরীক্ষা
de: Fortschrittskontrolle
es: Verificación de progreso
fr: Contrôle des progrès
hi: प्रगति जांच
pt: Verificação de progresso
ur: پیش رفت کی جانچ پڑتال

# journeyDay10Goal
source: Review your weekly stats
ar: قم بمراجعة إحصائياتك الأسبوعية
bn: আপনার সাপ্তাহিক পরিসংখ্যান পর্যালোচনা করুন
de: Überprüfen Sie Ihre wöchentlichen Statistiken
es: Revisa tus estadísticas semanales
fr: Consultez vos statistiques hebdomadaires
hi: अपने साप्ताहिक आंकड़ों की समीक्षा करें
pt: Revise suas estatísticas semanais
ur: اپنے ہفتہ وار اعدادوشمار کا جائزہ لیں۔

# journeyDay10Action
source: See sessions and pain trends on Progress
ar: انظر الجلسات واتجاهات الألم على التقدم
bn: অগ্রগতিতে সেশন এবং ব্যথা প্রবণতা দেখুন
de: Sehen Sie sich Sitzungen und Schmerztrends auf Progress an
es: Vea sesiones y tendencias de dolor en Progress
fr: Voir les séances et les tendances de la douleur sur Progress
hi: प्रगति पर सत्र और दर्द के रुझान देखें
pt: Veja sessões e tendências de dor no Progress
ur: پیشرفت پر سیشن اور درد کے رجحانات دیکھیں

# journeyDay14Title
source: 2 week milestone
ar: معلما 2 أسبوع
bn: 2 সপ্তাহের মাইলফলক
de: 2-wöchiger Meilenstein
es: hito de 2 semanas
fr: Jalon de 2 semaines
hi: 2 सप्ताह का मील का पत्थर
pt: Marco de 2 semanas
ur: 2 ہفتے کا سنگ میل

# journeyDay14Goal
source: 14 day streak or 10+ sessions
ar: 14 يومًا متتاليًا أو أكثر من 10 جلسات
bn: 14 দিনের স্ট্রীক বা 10+ সেশন
de: 14-tägiger Streak oder 10+ Sitzungen
es: Racha de 14 días o más de 10 sesiones
fr: Séquence de 14 jours ou 10+ sessions
hi: 14 दिन की श्रृंखला या 10+ सत्र
pt: Sequência de 14 dias ou mais de 10 sessões
ur: 14 دن کا سلسلہ یا 10+ سیشن

# journeyDay14Action
source: Unlock achievement badge
ar: فتح شارة الإنجاز
bn: কৃতিত্ব ব্যাজ আনলক করুন
de: Schalte das Leistungsabzeichen frei
es: Desbloquear insignia de logro
fr: Débloquez le badge de réussite
hi: उपलब्धि बैज अनलॉक करें
pt: Desbloquear selo de conquista
ur: کامیابی کے بیج کو غیر مقفل کریں۔

# journeyDay14Milestone
source: 2 Week Warrior
ar: محارب لمدة اسبوعين
bn: 2 সপ্তাহের যোদ্ধা
de: 2 Wochen Krieger
es: Guerrero de 2 semanas
fr: Guerrier de 2 semaines
hi: 2 सप्ताह योद्धा
pt: Guerreiro de 2 semanas
ur: 2 ہفتہ واریر

# journeyDay15Title
source: Halfway point
ar: نقطة منتصف الطريق
bn: অর্ধেক পয়েন্ট
de: Halbzeitpunkt
es: Punto medio
fr: À mi-chemin
hi: आधा दर्शाता बिंदु
pt: Meio caminho
ur: ہاف وے پوائنٹ

# journeyDay15Goal
source: Review journey map
ar: مراجعة خريطة الرحلة
bn: ভ্রমণ মানচিত্র পর্যালোচনা করুন
de: Überprüfen Sie die Anfahrtskarte
es: Revisar el mapa de viaje
fr: Consulter la carte du voyage
hi: यात्रा मानचित्र की समीक्षा करें
pt: Revise o mapa da jornada
ur: سفر کے نقشے کا جائزہ لیں۔

# journeyDay15Action
source: See Day 1 to 30 progress on journey map
ar: شاهد التقدم من اليوم الأول إلى الثلاثين على خريطة الرحلة
bn: যাত্রা মানচিত্রে দিন 1 থেকে 30 অগ্রগতি দেখুন
de: Sehen Sie sich den Fortschritt von Tag 1 bis 30 auf der Reisekarte an
es: Ver el progreso del día 1 al 30 en el mapa del viaje
fr: Voir la progression des jours 1 à 30 sur la carte du voyage
hi: यात्रा मानचित्र पर दिन 1 से 30 तक की प्रगति देखें
pt: Veja o progresso do dia 1 ao 30 no mapa da jornada
ur: سفر کے نقشے پر دن 1 سے 30 تک کی پیشرفت دیکھیں

# journeyDay21Title
source: Week 3 recap
ar: خلاصة الأسبوع 3
bn: সপ্তাহ 3 রিক্যাপ
de: Rückblick auf Woche 3
es: Resumen de la semana 3
fr: Récapitulatif de la semaine 3
hi: सप्ताह 3 पुनर्कथन
pt: Recapitulação da semana 3
ur: ہفتہ 3 کا خلاصہ

# journeyDay21Goal
source: Weekly recap + share progress
ar: خلاصة أسبوعية + مشاركة التقدم
bn: সাপ্তাহিক রিক্যাপ + শেয়ারের অগ্রগতি
de: Wöchentliche Zusammenfassung + Fortschritt teilen
es: Resumen semanal + compartir progreso
fr: Récapitulatif hebdomadaire + partage des progrès
hi: साप्ताहिक पुनर्कथन + प्रगति साझा करें
pt: Recapitulação semanal + compartilhar progresso
ur: ہفتہ وار ریکاپ + پیشرفت شیئر کریں۔

# journeyDay21Action
source: Review 3 week mobility trend
ar: مراجعة اتجاه التنقل لمدة 3 أسابيع
bn: 3 সপ্তাহের গতিশীলতার প্রবণতা পর্যালোচনা করুন
de: Überprüfen Sie den 3-Wochen-Mobilitätstrend
es: Revisar la tendencia de movilidad de 3 semanas
fr: Examen de la tendance de mobilité sur 3 semaines
hi: 3 सप्ताह की गतिशीलता प्रवृत्ति की समीक्षा करें
pt: Revise a tendência de mobilidade de 3 semanas
ur: 3 ہفتے کی نقل و حرکت کے رجحان کا جائزہ لیں۔

# journeyDay30Title
source: 30 day graduate
ar: خريج 30 يوم
bn: 30 দিনের স্নাতক
de: 30-tägiger Abschluss
es: graduado de 30 días
fr: Diplômé de 30 jours
hi: 30 दिन का स्नातक
pt: Pós-graduação 30 dias
ur: 30 دن کا گریجویٹ

# journeyDay30Goal
source: Complete 30 day program
ar: استكمال البرنامج لمدة 30 يوما
bn: 30 দিনের প্রোগ্রাম সম্পূর্ণ করুন
de: Komplettes 30-Tage-Programm
es: Programa completo de 30 días.
fr: Programme complet de 30 jours
hi: 30 दिन का कार्यक्रम पूरा करें
pt: Programa completo de 30 dias
ur: 30 دن کا پروگرام مکمل کریں۔

# journeyDay30Action
source: Final assessment + unlock premium trial
ar: التقييم النهائي + فتح النسخة التجريبية المميزة
bn: চূড়ান্ত মূল্যায়ন + আনলক প্রিমিয়াম ট্রায়াল
de: Abschließende Beurteilung + Premium-Testversion freischalten
es: Evaluación final + desbloqueo de prueba premium
fr: Évaluation finale + débloquer l'essai premium
hi: अंतिम मूल्यांकन + प्रीमियम परीक्षण अनलॉक करें
pt: Avaliação final + desbloqueio de avaliação premium
ur: حتمی تشخیص + غیر مقفل پریمیم ٹرائل

# journeyDay30Milestone
source: 30 Day Graduate
ar: خريج 30 يومًا
bn: 30 দিনের স্নাতক
de: 30-Tage-Absolvent
es: Graduado de 30 días
fr: Diplômé de 30 jours
hi: 30 दिवसीय स्नातक
pt: Graduação de 30 dias
ur: 30 دن کا گریجویٹ

# journeyDayDefaultTitle
source: Daily desk break
ar: استراحة مكتبية يومية
bn: দৈনিক ডেস্ক বিরতি
de: Tägliche Schreibtischpause
es: Descanso diario en el escritorio
fr: Pause bureau quotidienne
hi: दैनिक डेस्क ब्रेक
pt: Pausa diária na mesa
ur: روزانہ ڈیسک بریک

# journeyDayDefaultGoal
source: Complete at least one session
ar: أكمل جلسة واحدة على الأقل
bn: অন্তত একটি সেশন সম্পূর্ণ করুন
de: Absolvieren Sie mindestens eine Sitzung
es: Completa al menos una sesión.
fr: Terminer au moins une séance
hi: कम से कम एक सत्र पूरा करें
pt: Conclua pelo menos uma sessão
ur: کم از کم ایک سیشن مکمل کریں۔

# journeyDayDefaultAction
source: Do a 3 to 5 min mobility break at your desk
ar: خذ استراحة للتنقل مدتها من 3 إلى 5 دقائق في مكتبك
bn: আপনার ডেস্কে 3 থেকে 5 মিনিটের গতিশীলতা বিরতি করুন
de: Machen Sie an Ihrem Schreibtisch eine 3- bis 5-minütige Mobilitätspause
es: Haz una pausa de movilidad de 3 a 5 minutos en tu escritorio
fr: Faites une pause mobilité de 3 à 5 min à votre bureau
hi: अपने डेस्क पर 3 से 5 मिनट का मोबिलिटी ब्रेक लें
pt: Faça uma pausa para mobilidade de 3 a 5 minutos em sua mesa
ur: اپنی میز پر 3 سے 5 منٹ کی نقل و حرکت کا وقفہ کریں۔

# achievementFirstBreakTitle
source: First Break
ar: الاستراحة الأولى
bn: প্রথম বিরতি
de: Erste Pause
es: Primer descanso
fr: Première pause
hi: पहला अवसर
pt: Primeira pausa
ur: پہلا وقفہ

# achievementFirstBreakDesc
source: Completed your first desk session
ar: أكملت جلستك المكتبية الأولى
bn: আপনার প্রথম ডেস্ক সেশন সম্পন্ন
de: Sie haben Ihre erste Schreibtischsitzung abgeschlossen
es: Completó su primera sesión de escritorio
fr: Vous avez terminé votre première session de bureau
hi: आपका पहला डेस्क सत्र पूरा हुआ
pt: Concluiu sua primeira sessão de mesa
ur: اپنا پہلا ڈیسک سیشن مکمل کیا۔

# achievementStreak3Title
source: 3 Day Streak
ar: خط 3 أيام
bn: 3 দিনের স্ট্রীক
de: 3-Tage-Strecke
es: Racha de 3 días
fr: Séquence de 3 jours
hi: 3 दिवसीय स्ट्रीक
pt: Sequência de 3 dias
ur: 3 دن کا سلسلہ

# achievementStreak3Desc
source: Moved 3 days in a row
ar: انتقلت 3 أيام على التوالي
bn: একটি সারিতে 3 দিন সরানো
de: 3 Tage hintereinander umgezogen
es: Se mudó 3 días seguidos
fr: Déménagé 3 jours de suite
hi: लगातार 3 दिन स्थानांतरित किया गया
pt: Mudei 3 dias seguidos
ur: لگاتار 3 دن منتقل کیا گیا۔

# achievementWeek1Title
source: Week 1 Complete
ar: اكتمل الأسبوع الأول
bn: সপ্তাহ 1 সম্পূর্ণ
de: Woche 1 abgeschlossen
es: Semana 1 completa
fr: Semaine 1 terminée
hi: सप्ताह 1 पूर्ण
pt: Semana 1 concluída
ur: ہفتہ 1 مکمل

# achievementWeek1Desc
source: Finished your first week
ar: أنهيت أسبوعك الأول
bn: আপনার প্রথম সপ্তাহ শেষ
de: Du hast deine erste Woche beendet
es: Terminaste tu primera semana
fr: Vous avez terminé votre première semaine
hi: आपका पहला सप्ताह समाप्त हो गया
pt: Terminou sua primeira semana
ur: آپ کا پہلا ہفتہ ختم ہو گیا۔

# achievementStreak14Title
source: 2 Week Warrior
ar: محارب لمدة اسبوعين
bn: 2 সপ্তাহের যোদ্ধা
de: 2 Wochen Krieger
es: Guerrero de 2 semanas
fr: Guerrier de 2 semaines
hi: 2 सप्ताह योद्धा
pt: Guerreiro de 2 semanas
ur: 2 ہفتہ واریر

# achievementStreak14Desc
source: 14 days of desk recovery
ar: 14 يومًا من التعافي المكتبي
bn: ডেস্ক পুনরুদ্ধারের 14 দিন
de: 14 Tage Erholung am Schreibtisch
es: 14 días de recuperación de escritorio
fr: 14 jours de récupération de bureau
hi: डेस्क रिकवरी के 14 दिन
pt: 14 dias de recuperação de mesa
ur: ڈیسک ریکوری کے 14 دن

# achievementScore60Title
source: Mobility 60+
ar: التنقل 60+
bn: গতিশীলতা 60+
de: Mobilität 60+
es: Movilidad 60+
fr: Mobilité 60+
hi: गतिशीलता 60+
pt: Mobilidade 60+
ur: نقل و حرکت 60+

# achievementScore60Desc
source: Mobility score reached 60
ar: وصلت درجة التنقل إلى 60
bn: গতিশীলতার স্কোর ৬০ এ পৌঁছেছে
de: Der Mobilitätswert erreichte 60
es: La puntuación de movilidad alcanzó 60
fr: Le score de mobilité atteint 60
hi: मोबिलिटी स्कोर 60 तक पहुंच गया
pt: A pontuação de mobilidade atingiu 60
ur: موبلٹی سکور 60 تک پہنچ گیا۔

# achievementGraduate30Title
source: 30 Day Graduate
ar: خريج 30 يومًا
bn: 30 দিনের স্নাতক
de: 30-Tage-Absolvent
es: Graduado de 30 días
fr: Diplômé de 30 jours
hi: 30 दिवसीय स्नातक
pt: Graduação de 30 dias
ur: 30 دن کا گریجویٹ

# achievementGraduate30Desc
source: Completed the full program
ar: أكملت البرنامج كاملا
bn: সম্পূর্ণ প্রোগ্রাম সম্পন্ন
de: Komplettes Programm abgeschlossen
es: Completado el programa completo
fr: Vous avez terminé le programme complet
hi: पूरा कार्यक्रम संपन्न हुआ
pt: Concluiu o programa completo
ur: مکمل پروگرام مکمل کیا۔

# moodStressed
source: Stressed
ar: وشدد
bn: স্ট্রেসড
de: Betont
es: Estresado
fr: Stressé
hi: पर बल दिया
pt: Estressado
ur: زور دیا

# moodStressedSoundscape
source: Deep breath ambient
ar: نفسا عميقا المحيطة
bn: গভীর শ্বাস পরিবেষ্টিত
de: Tief einatmen, Umgebungsluft
es: Ambiente de respiración profunda
fr: Ambiance de respiration profonde
hi: गहरी सांस परिवेश
pt: Ambiente de respiração profunda
ur: گہری سانس کا محیط

# moodStressedDesc
source: Slow exhale tones to calm your nervous system
ar: نغمات الزفير البطيئة لتهدئة جهازك العصبي
bn: আপনার স্নায়ুতন্ত্রকে শান্ত করার জন্য ধীরে ধীরে শ্বাস ছাড়ুন
de: Langsame Ausatmungstöne beruhigen Ihr Nervensystem
es: Tonos de exhalación lenta para calmar tu sistema nervioso.
fr: Tonalités d'expiration lentes pour calmer votre système nerveux
hi: आपके तंत्रिका तंत्र को शांत करने के लिए धीमी साँस छोड़ने की ध्वनि
pt: Tons de expiração lenta para acalmar o sistema nervoso
ur: اپنے اعصابی نظام کو پرسکون کرنے کے لیے آہستہ سانس چھوڑیں۔

# moodTired
source: Tired
ar: مرهق
bn: ক্লান্ত
de: Müde
es: Cansado
fr: Fatigué
hi: थका हुआ
pt: Cansado
ur: تھکا ہوا

# moodTiredSoundscape
source: Soft rain
ar: مطر ناعم
bn: মৃদু বৃষ্টি
de: Sanfter Regen
es: lluvia suave
fr: Pluie douce
hi: शीतल वर्षा
pt: Chuva suave
ur: ہلکی بارش

# moodTiredDesc
source: Gentle rainfall to ease mental fatigue
ar: هطول الأمطار لطيف لتخفيف التعب العقلي
bn: মানসিক অবসাদ দূর করতে মৃদু বৃষ্টিপাত
de: Sanfter Regen lindert geistige Müdigkeit
es: Lluvias suaves para aliviar la fatiga mental
fr: Des pluies douces pour soulager la fatigue mentale
hi: मानसिक थकान को कम करने के लिए हल्की बारिश
pt: Chuvas suaves para aliviar a fadiga mental
ur: ذہنی تھکاوٹ کو کم کرنے کے لیے ہلکی بارش

# moodSore
source: Sore
ar: مُؤلِم
bn: কালশিটে
de: Wund
es: Doloroso
fr: Douloureux
hi: घाव
pt: Dolorido
ur: زخم

# moodSoreSoundscape
source: Warm low tones
ar: نغمات منخفضة دافئة
bn: উষ্ণ কম টোন
de: Warme tiefe Töne
es: Tonos bajos cálidos
fr: Tonalités basses et chaudes
hi: गर्म निम्न स्वर
pt: Tons baixos quentes
ur: گرم کم ٹن

# moodSoreDesc
source: Soothing frequencies for tight muscles
ar: ترددات مهدئة للعضلات المشدودة
bn: টাইট পেশী জন্য প্রশমিত ফ্রিকোয়েন্সি
de: Beruhigende Frequenzen für verspannte Muskeln
es: Frecuencias relajantes para músculos tensos
fr: Fréquences apaisantes pour les muscles tendus
hi: तंग मांसपेशियों के लिए सुखदायक आवृत्तियाँ
pt: Frequências calmantes para músculos tensos
ur: تنگ پٹھوں کے لیے سکون بخش تعدد

# moodFocused
source: Focused
ar: ركز
bn: নিবদ্ধ
de: Konzentriert
es: enfocado
fr: Concentré
hi: ध्यान केंद्रित
pt: Focado
ur: مرکوز

# moodFocusedSoundscape
source: Minimal focus pad
ar: الحد الأدنى من لوحة التركيز
bn: ন্যূনতম ফোকাস প্যাড
de: Minimales Fokuspad
es: Panel de enfoque mínimo
fr: Pavé de mise au point minimal
hi: न्यूनतम फोकस पैड
pt: Painel de foco mínimo
ur: کم سے کم فوکس پیڈ

# moodFocusedDesc
source: Light rhythm to stay present during stretches
ar: إيقاع خفيف ليبقى حاضراً أثناء تمارين التمدد
bn: প্রসারিত সময় উপস্থিত থাকার জন্য হালকা ছন্দ
de: Leichter Rhythmus, um während der Dehnübungen präsent zu bleiben
es: Ritmo ligero para estar presente durante los estiramientos.
fr: Rythme léger pour rester présent pendant les étirements
hi: स्ट्रेच के दौरान मौजूद रहने के लिए हल्की लय
pt: Ritmo leve para permanecer presente durante os alongamentos
ur: اسٹریچ کے دوران موجود رہنے کے لیے ہلکی تال

# moodCalm
source: Calm
ar: هادئ
bn: শান্ত
de: Ruhig
es: Calma
fr: Calme
hi: शांत
pt: Calma
ur: پرسکون

# moodCalmSoundscape
source: Desk zen
ar: مكتب زن
bn: ডেস্ক জেন
de: Schreibtisch-Zen
es: escritorio zen
fr: Bureau zen
hi: डेस्क ज़ेन
pt: Secretária zen
ur: ڈیسک زین

# moodCalmDesc
source: Quiet background for the office
ar: خلفية هادئة للمكتب
bn: অফিসের জন্য শান্ত ব্যাকগ্রাউন্ড
de: Ruhiger Hintergrund für das Büro
es: Fondo tranquilo para la oficina.
fr: Contexte calme pour le bureau
hi: कार्यालय के लिए शांत पृष्ठभूमि
pt: Fundo tranquilo para o escritório
ur: دفتر کے لیے پرسکون پس منظر

# proLockCtaDefault
source: Start 7 day free trial
ar: ابدأ النسخة التجريبية المجانية لمدة 7 أيام
bn: 7 দিনের বিনামূল্যে ট্রায়াল শুরু করুন
de: Starten Sie die kostenlose 7-Tage-Testversion
es: Comience la prueba gratuita de 7 días
fr: Commencez l'essai gratuit de 7 jours
hi: 7 दिन का निःशुल्क परीक्षण प्रारंभ करें
pt: Comece um teste gratuito de 7 dias
ur: 7 دن کی مفت آزمائش شروع کریں۔

# upsellDefaultTitle
source: Want more from every break?
ar: هل تريد المزيد من كل استراحة؟
bn: প্রতি বিরতি থেকে আরো চান?
de: Möchten Sie mehr aus jeder Pause?
es: ¿Quieres más de cada descanso?
fr: Vous voulez plus de chaque pause ?
hi: हर ब्रेक से और अधिक चाहते हैं?
pt: Quer mais de cada pausa?
ur: ہر وقفے سے مزید چاہتے ہیں؟

# upsellDefaultSubtitle
source: Unlock AI plans, mood soundscapes, posture scan & 50+ programs.
ar: افتح خطط الذكاء الاصطناعي، ومقاطع الصوت المزاجية، ومسح الوضعية، وأكثر من 50 برنامجًا.
bn: AI প্ল্যান, মুড সাউন্ডস্কেপ, ভঙ্গি স্ক্যান এবং 50+ প্রোগ্রাম আনলক করুন।
de: Schalten Sie KI-Pläne, Stimmungsgeräuschlandschaften, Haltungsscan und über 50 Programme frei.
es: Desbloquee planes de IA, paisajes sonoros del estado de ánimo, escaneo de postura y más de 50 programas.
fr: Débloquez des plans d'IA, des paysages sonores d'ambiance, une analyse de posture et plus de 50 programmes.
hi: एआई प्लान, मूड साउंडस्केप, पोस्चर स्कैन और 50+ प्रोग्राम अनलॉक करें।
pt: Desbloqueie planos de IA, paisagens sonoras de humor, verificação de postura e mais de 50 programas.
ur: AI پلانز، موڈ ساؤنڈ اسکیپس، کرنسی اسکین اور 50+ پروگراموں کو غیر مقفل کریں۔

# workPatternValidationAll
source: Add your name, sitting hours, and a break time
ar: أضف اسمك وساعات الجلوس ووقت الاستراحة
bn: আপনার নাম, বসার সময় এবং বিরতির সময় যোগ করুন
de: Fügen Sie Ihren Namen, die Sitzzeiten und eine Pausenzeit hinzu
es: Agregue su nombre, horario de atención y tiempo de descanso
fr: Ajoutez votre nom, vos heures de séance et une heure de pause
hi: अपना नाम, बैठने का समय और विश्राम का समय जोड़ें
pt: Adicione seu nome, horário de sessão e intervalo
ur: اپنا نام، بیٹھنے کے اوقات اور وقفے کا وقت شامل کریں۔
