Repository: Qasim-afzaal/calm_calibrate
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, pt, ur

# journeyCardTodaysGoal
source: Today's goal
ar: هدف اليوم
bn: আজকের লক্ষ্য
de: Das heutige Ziel
es: El objetivo de hoy
fr: L'objectif d'aujourd'hui
hi: आज का लक्ष्य
pt: O objetivo de hoje
ur: آج کا مقصد

# journeyCardDayLabel
source: DAY
ar: يوم
bn: দিন
de: TAG
es: DÍA
fr: JOUR
hi: दिन
pt: DIA
ur: دن

# journeyCardStreak
source: {days} day streak
ar: {days} خط اليوم
bn: {days} দিনের ধারা
de: {days} Tagessträhne
es: {days} racha de días
fr: {days} jours consécutifs
hi: {days} दिन का सिलसिला
pt: Sequência de {days} dias
ur: {days} دن کا سلسلہ

# streakBadgeFull
source: {days} day streak
ar: {days} خط اليوم
bn: {days} দিনের ধারা
de: {days} Tagessträhne
es: {days} racha de días
fr: {days} jours consécutifs
hi: {days} दिन का सिलसिला
pt: Sequência de {days} dias
ur: {days} دن کا سلسلہ

source: No progress data yet
ar: لا توجد بيانات التقدم حتى الآن
bn: এখনও কোন অগ্রগতি তথ্য
de: Noch keine Fortschrittsdaten
es: Aún no hay datos de progreso
fr: Aucune donnée de progression pour l'instant
hi: अभी तक कोई प्रगति डेटा नहीं है
pt: Ainda não há dados de progresso
ur: ابھی تک کوئی پیش رفت کا ڈیٹا نہیں ہے۔

# weeklyProgressTitle
source: Weekly Progress
ar: التقدم الأسبوعي
bn: সাপ্তাহিক অগ্রগতি
de: Wöchentlicher Fortschritt
es: Progreso semanal
fr: Progrès hebdomadaire
hi: साप्ताहिक प्रगति
pt: Progresso Semanal
ur: ہفتہ وار پیشرفت

# weeklyProgressEmptyHint
source: Complete your first session to start tracking.
ar: أكمل جلستك الأولى لبدء التتبع.
bn: ট্র্যাকিং শুরু করতে আপনার প্রথম সেশন সম্পূর্ণ করুন।
de: Schließen Sie Ihre erste Sitzung ab, um mit dem Tracking zu beginnen.
es: Complete su primera sesión para comenzar a realizar el seguimiento.
fr: Terminez votre première session pour commencer le suivi.
hi: ट्रैकिंग शुरू करने के लिए अपना पहला सत्र पूरा करें।
pt: Conclua sua primeira sessão para iniciar o rastreamento.
ur: ٹریکنگ شروع کرنے کے لیے اپنا پہلا سیشن مکمل کریں۔

# weeklyProgressSummary
source: {sessions} sessions · {minutes} min total
ar: {sessions} الجلسات · {minutes} دقيقة إجمالاً
bn: {sessions} সেশন · {minutes} মিনিট মোট
de: {sessions} Sitzungen · {minutes} Minuten insgesamt
es: {sessions} sesiones · {minutes} min total
fr: {sessions} séances · {minutes} min total
hi: {sessions} सत्र · कुल {minutes} मिनट
pt: {sessions} sessões · {minutes} min total
ur: {sessions} سیشنز · {minutes} منٹ کل

# weeklyProgressAvgRelief
source: avg relief +{relief}
ar: متوسط ​​الراحة +{relief}
bn: গড় ত্রাণ +{relief}
de: durchschnittliche Erleichterung +{relief}
es: alivio promedio +{relief}
fr: soulagement moyen +{relief}
hi: औसत राहत +{relief}
pt: alívio médio +{relief}
ur: اوسط ریلیف +{relief}

# beforeLabel
source: Before
ar: قبل
bn: আগে
de: Vor
es: Antes
fr: Avant
hi: पहले
pt: Antes
ur: اس سے پہلے

# nowLabel
source: Now
ar: الآن
bn: এখন
de: Jetzt
es: Ahora
fr: Maintenant
hi: अब
pt: Agora
ur: اب

# areaImprovementsTitle
source: Area improvements
ar: تحسينات المنطقة
bn: এলাকার উন্নতি
de: Gebietsverbesserungen
es: Mejoras del área
fr: Améliorations de la zone
hi: क्षेत्र में सुधार
pt: Melhorias de área
ur: علاقے کی بہتری

# sessionsTitle
source: Sessions
ar: الجلسات
bn: সেশন
de: Sitzungen
es: Sesiones
fr: Séances
hi: सत्र
pt: Sessões
ur: سیشنز

# sessionsSubtitlePro
source: Pro library unlocked · programs by area
ar: مكتبة برو مقفلة · البرامج حسب المنطقة
bn: প্রো লাইব্রেরি আনলক করা হয়েছে · এলাকা অনুসারে প্রোগ্রাম
de: Pro-Bibliothek freigeschaltet · Programme nach Bereich
es: Biblioteca Pro desbloqueada · programas por área
fr: Bibliothèque Pro débloquée · programmes par domaine
hi: प्रो लाइब्रेरी अनलॉक · क्षेत्र के अनुसार कार्यक्रम
pt: Biblioteca Pro desbloqueada · programas por área
ur: پرو لائبریری غیر مقفل ہے · علاقے کے لحاظ سے پروگرام

# sessionsSubtitleFree
source: Programs by pain area at your desk
ar: برامج حسب منطقة الألم على مكتبك
bn: আপনার ডেস্ক এ ব্যথা এলাকা দ্বারা প্রোগ্রাম
de: Programme nach Schmerzbereich an Ihrem Schreibtisch
es: Programas por zona de dolor en tu escritorio
fr: Programmes par zone douloureuse à votre bureau
hi: आपके डेस्क पर दर्द क्षेत्र के अनुसार कार्यक्रम
pt: Programas por área de dor na sua mesa
ur: آپ کی میز پر درد کے علاقے کے لحاظ سے پروگرام

# filterAll
source: All
ar: الجميع
bn: সব
de: Alle
es: Todo
fr: Tous
hi: सभी
pt: Todos
ur: تمام

source: Today's plan
ar: خطة اليوم
bn: আজকের পরিকল্পনা
de: Der heutige Plan
es: El plan de hoy
fr: Le plan d'aujourd'hui
hi: आज की योजना
pt: O plano de hoje
ur: آج کا پلان

source: All programs
ar: جميع البرامج
bn: সমস্ত প্রোগ্রাম
de: Alle Programme
es: Todos los programas
fr: Tous les programmes
hi: सभी कार्यक्रम
pt: Todos os programas
ur: تمام پروگرام

# playingSoundscape
source: Playing: {label}
ar: التشغيل: {label}
bn: বাজানো হচ্ছে: {label}
de: Spielt: {label}
es: Jugando: {label}
fr: Lecture : {label}
hi: बजाना: {label}
pt: Jogando: {label}
ur: چل رہا ہے: {label}

# stepProgress
source: Step {current} of {total}
ar: الخطوة {current} من {total}
bn: {total} এর {current} ধাপ
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} de {total}
hi: {total} का चरण {current}
pt: Etapa {current} de {total}
ur: مرحلہ {current} از {total}

source: Previous
ar: سابق
bn: আগের
de: Vorherige
es: Anterior
fr: Précédent
hi: पहले का
pt: Anterior
ur: پچھلا

source: Pause
ar: يوقف
bn: বিরতি
es: Pausa
hi: विराम
pt: Pausa
ur: توقف

source: Resume
ar: سيرة ذاتية
bn: পুনরায় শুরু করুন
de: Wieder aufnehmen
es: Reanudar
fr: CV
hi: फिर शुरू करना
pt: Retomar
ur: دوبارہ شروع کریں۔

source: Next
ar: التالي
bn: পরবর্তী
de: Nächste
es: Próximo
fr: Suivant
hi: अगला
pt: Próximo
ur: اگلا

# defaultStretchTip
source: Tip: Breathe out as you stretch. Never force pain.
ar: نصيحة: قم بالزفير أثناء التمدد. لا تجبر الألم أبدًا.
bn: টিপ: প্রসারিত করার সাথে সাথে শ্বাস ছাড়ুন। কখনই ব্যথা জোর করবেন না।
de: Tipp: Atmen Sie beim Dehnen aus. Erzwinge niemals Schmerzen.
es: Consejo: exhale mientras se estira. Nunca fuerces el dolor.
fr: Astuce : Expirez pendant que vous vous étirez. Ne forcez jamais la douleur.
hi: टिप: स्ट्रेच करते समय सांस छोड़ें। कभी भी जबरदस्ती दर्द न दें.
pt: Dica: expire enquanto se alonga. Nunca force a dor.
ur: اشارہ: کھینچتے ہی سانس باہر نکالیں۔ درد کو کبھی مجبور نہ کریں۔

source: Nice work!
ar: عمل جميل!
bn: চমৎকার কাজ!
de: Gute Arbeit!
es: ¡Buen trabajo!
fr: Beau travail !
hi: अच्छा काम!
pt: Bom trabalho!
ur: اچھا کام!

# sessionCompleteMessage
source: Your body thanks you. Keep the streak going tomorrow.
ar: جسدك يشكرك. استمر في السير على خط الغد.
bn: আপনার শরীর আপনাকে ধন্যবাদ. আগামীকাল এই ধারা অব্যাহত রাখুন।
de: Ihr Körper dankt es Ihnen. Machen Sie morgen weiter so.
es: Tu cuerpo te lo agradece. Mantén la racha mañana.
fr: Votre corps vous remercie. Continuez la séquence demain.
hi: आपका शरीर आपको धन्यवाद देता है। कल भी सिलसिला जारी रखें.
pt: Seu corpo agradece. Mantenha a sequência amanhã.
ur: آپ کا جسم آپ کا شکریہ ادا کرتا ہے۔ یہ سلسلہ کل جاری رکھیں۔

# statMinutes
source: Minutes
ar: دقائق
bn: মিনিট
de: Minuten
es: Minutos
hi: मिनट
pt: Minutos
ur: منٹس

# statMobilityPts
source: Mobility pts
ar: نقاط التنقل
bn: গতিশীলতা পয়েন্ট
de: Mobilitätspunkte
es: Ptos de movilidad
fr: Points de mobilité
hi: गतिशीलता अंक
pt: Pontos de mobilidade
ur: موبلٹی پوائنٹس

# statStreak
source: Streak
ar: أثَر
bn: স্ট্রিক
de: Strähne
es: Racha
fr: Traînée
hi: धारी
pt: Onda
ur: اسٹریک

# upsellMoodSoundsTitle
source: Unlock mood sounds & AI plans
ar: فتح الأصوات المزاجية وخطط الذكاء الاصطناعي
bn: মুড সাউন্ড এবং এআই প্ল্যান আনলক করুন
de: Schalten Sie Stimmungsgeräusche und KI-Pläne frei
es: Desbloquea sonidos ambientales y planes de IA
fr: Débloquez des sons d'ambiance et des plans d'IA
hi: मूड ध्वनियों और एआई योजनाओं को अनलॉक करें
pt: Desbloqueie sons de humor e planos de IA
ur: موڈ کی آوازوں اور AI منصوبوں کو غیر مقفل کریں۔

# upsellMoodSoundsSubtitle
source: Pro matches ambient audio to how you feel and builds your full daily recovery plan.
ar: يقوم Pro بمطابقة الصوت المحيط بما تشعر به ويبني خطة التعافي اليومية الكاملة.
bn: প্রো আপনার অনুভূতির সাথে পরিবেষ্টিত অডিও মেলে এবং আপনার সম্পূর্ণ দৈনিক পুনরুদ্ধারের পরিকল্পনা তৈরি করে।
de: Pro passt die Umgebungsgeräusche an Ihre Gefühle an und erstellt Ihren vollständigen täglichen Erholungsplan.
es: Pro adapta el audio ambiental a cómo te sientes y crea tu plan de recuperación diario completo.
fr: Pro adapte l'audio ambiant à ce que vous ressentez et élabore votre plan de récupération quotidien complet.
hi: प्रो आपकी भावनाओं के अनुरूप परिवेशीय ऑडियो का मिलान करता है और आपकी संपूर्ण दैनिक पुनर्प्राप्ति योजना बनाता है।
pt: O Pro combina o áudio ambiente com o que você sente e cria seu plano de recuperação diário completo.
ur: پرو محیطی آڈیو سے میل کھاتا ہے کہ آپ کیسا محسوس ہوتا ہے اور آپ کا مکمل یومیہ بحالی کا منصوبہ بناتا ہے۔

source: Back to Home
ar: العودة إلى المنزل
bn: হোমে ফিরে যান
de: Zurück nach Hause
es: Volver a Inicio
fr: Retour à la maison
hi: घर वापिस जा रहा हूँ
pt: De volta para casa
ur: واپس گھر پر

source: How do you feel?
ar: ما هو شعورك؟
bn: কেমন লাগছে?
de: Wie fühlen Sie sich?
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous?
hi: आपको कैसा लगता है?
pt: Como você está se sentindo?
ur: آپ کو کیسا لگتا ہے؟

# painNowTitle
source: How's your pain now?
ar: كيف هو ألمك الآن؟
bn: এখন তোমার ব্যথা কেমন?
de: Wie sind deine Schmerzen jetzt?
es: ¿Cómo está tu dolor ahora?
fr: Comment va ta douleur maintenant ?
hi: अब आपका दर्द कैसा है?
pt: Como está sua dor agora?
ur: اب آپ کا درد کیسا ہے؟

# painNowSubtitle
source: This helps us personalize your next session.
ar: وهذا يساعدنا على تخصيص جلستك القادمة.
bn: এটি আমাদের আপনার পরবর্তী সেশনকে ব্যক্তিগতকৃত করতে সাহায্য করে।
de: Dies hilft uns, Ihre nächste Sitzung zu personalisieren.
es: Esto nos ayuda a personalizar su próxima sesión.
fr: Cela nous aide à personnaliser votre prochaine session.
hi: इससे हमें आपके अगले सत्र को वैयक्तिकृत करने में मदद मिलती है।
pt: Isso nos ajuda a personalizar sua próxima sessão.
ur: اس سے ہمیں آپ کے اگلے سیشن کو ذاتی بنانے میں مدد ملتی ہے۔

# thanksAdjustPlan
source: Thanks! We'll adjust your plan.
ar: شكرًا! سنقوم بتعديل خطتك.
bn: ধন্যবাদ! আমরা আপনার পরিকল্পনা সামঞ্জস্য করব.
de: Danke! Wir passen Ihren Plan an.
es: ¡Gracias! Ajustaremos tu plan.
fr: Merci! Nous ajusterons votre plan.
hi: धन्यवाद! हम आपकी योजना को समायोजित करेंगे.
pt: Obrigado! Ajustaremos seu plano.
ur: شکریہ! ہم آپ کے پلان کو ایڈجسٹ کریں گے۔

# workPatternTitle
source: Your work pattern
ar: نمط عملك
bn: আপনার কাজের প্যাটার্ন
de: Ihr Arbeitsmuster
es: Tu patrón de trabajo
fr: Votre rythme de travail
hi: आपका कार्य पैटर्न
pt: Seu padrão de trabalho
ur: آپ کے کام کا نمونہ

# workPatternSubtitle
source: This helps us schedule breaks when you need them most.
ar: يساعدنا هذا في جدولة فترات الراحة عندما تكون في أمس الحاجة إليها.
bn: আপনার যখন সবচেয়ে বেশি প্রয়োজন তখন এটি আমাদের বিরতির সময় নির্ধারণ করতে সহায়তা করে।
de: Dies hilft uns, Pausen dann einzuplanen, wenn Sie sie am meisten brauchen.
es: Esto nos ayuda a programar descansos cuando más los necesita.
fr: Cela nous aide à planifier des pauses lorsque vous en avez le plus besoin.
hi: इससे हमें उस समय ब्रेक शेड्यूल करने में मदद मिलती है जब आपको उनकी सबसे अधिक आवश्यकता होती है।
pt: Isso nos ajuda a agendar intervalos quando você mais precisa deles.
ur: اس سے ہمیں بریکوں کو شیڈول کرنے میں مدد ملتی ہے جب آپ کو ان کی سب سے زیادہ ضرورت ہوتی ہے۔

source: What should we call you?
ar: ماذا يجب أن نسميك؟
bn: আমরা আপনাকে কি কল করা উচিত?
de: Wie sollen wir dich nennen?
es: ¿Cómo deberíamos llamarte?
fr: Comment devrions-nous vous appeler ?
hi: हमें आपको क्या कहकर पुकारना चाहिए?
pt: Como devemos chamá-lo?
ur: ہم آپ کو کیا پکاریں؟

# firstNameHint
source: First name
ar: الاسم الأول
bn: প্রথম নাম
de: Vorname
es: Nombre de pila
fr: Prénom
hi: पहला नाम
pt: Primeiro nome
ur: پہلا نام

source: Hours sitting per day
ar: ساعات الجلوس يوميا
bn: প্রতিদিন ঘন্টার পর ঘন্টা বসে
de: Stunden Sitzen pro Tag
es: Horas sentado al día
fr: Heures assises par jour
hi: प्रति दिन बैठने के घंटे
pt: Horas sentado por dia
ur: روزانہ گھنٹے بیٹھنا

source: Best break times?
ar: أفضل أوقات الاستراحة؟
bn: সেরা বিরতি সময়?
de: Beste Pausenzeiten?
es: ¿Los mejores tiempos de descanso?
fr: Les meilleurs temps de pause ?
hi: सबसे अच्छा ब्रेक समय?
pt: Melhores horários de descanso?
ur: بہترین وقفے کے اوقات؟

# stayOnTrackTitle
source: Stay on track
ar: البقاء على المسار الصحيح
bn: ট্র্যাকে থাকুন
de: Bleiben Sie auf dem richtigen Weg
es: Mantente en el camino
fr: Restez sur la bonne voie
hi: काम पर ध्यान दीजिये
pt: Fique no caminho certo
ur: ٹریک پر رہیں

# stayOnTrackSubtitle
source: Smart reminders nudge you at the right time, never during meetings.
ar: تعمل التذكيرات الذكية على تنبيهك في الوقت المناسب، وليس أثناء الاجتماعات أبدًا.
bn: স্মার্ট অনুস্মারক আপনাকে সঠিক সময়ে ধাক্কা দেয়, মিটিং এর সময় কখনই নয়।
de: Intelligente Erinnerungen erinnern Sie zum richtigen Zeitpunkt, nie während Besprechungen.
es: Los recordatorios inteligentes te avisan en el momento adecuado, nunca durante las reuniones.
fr: Les rappels intelligents vous poussent au bon moment, jamais pendant les réunions.
hi: स्मार्ट रिमाइंडर आपको सही समय पर संकेत देते हैं, मीटिंग के दौरान कभी नहीं।
pt: Lembretes inteligentes avisam você na hora certa, nunca durante reuniões.
ur: سمارٹ یاد دہانیاں آپ کو صحیح وقت پر دھکیلتی ہیں، ملاقاتوں کے دوران کبھی نہیں۔

# notificationBenefitBreaks
source: Break reminders during work hours
ar: تذكير باستراحة أثناء ساعات العمل
bn: কাজের সময় অনুস্মারক বিরতি
de: Pausenerinnerungen während der Arbeitszeit
es: Recordatorios de descanso durante el horario laboral
fr: Rappels de pause pendant les heures de travail
hi: काम के घंटों के दौरान अनुस्मारक तोड़ें
pt: Quebre lembretes durante o horário de trabalho
ur: کام کے اوقات کے دوران یاد دہانیوں کو توڑ دیں۔

# notificationBenefitSlump
source: 3pm slump alerts
ar: تنبيهات الركود عند الساعة 3 مساءً
bn: 3pm মন্দা সতর্কতা
de: Einbruchwarnungen um 15 Uhr
es: Alertas de caída a las 3 p.m.
fr: Alertes de crise à 15 heures
hi: दोपहर 3 बजे मंदी की चेतावनी
pt: Alertas de queda às 15h
ur: سہ پہر 3 بجے کی کمی کے انتباہات

# notificationBenefitStreak
source: Streak protection nudges
ar: دفعات حماية الخط
bn: স্ট্রিক সুরক্ষা nudges
de: Streifenschutz stößt an
es: Empujes de protección contra rayas
fr: Coups de pouce pour la protection contre les traces
hi: स्ट्रीक सुरक्षा कुहनी
pt: Cutucas de proteção contra riscos
ur: Streak تحفظ nudges

source: Enable Notifications
ar: تمكين الإخطارات
bn: বিজ্ঞপ্তি সক্রিয় করুন
de: Benachrichtigungen aktivieren
es: Habilitar notificaciones
fr: Activer les notifications
hi: सूचनाएं सक्षम करें
pt: Habilitar notificações
ur: اطلاعات کو فعال کریں۔

source: Maybe later
ar: ربما في وقت لاحق
bn: হয়তো পরে
de: Vielleicht später
es: tal vez más tarde
fr: Peut-être plus tard
hi: शायद बाद में
pt: Talvez mais tarde
ur: شاید بعد میں

# mobilityAssessmentTitle
source: Mobility Assessment
ar: تقييم التنقل
bn: গতিশীলতা মূল্যায়ন
de: Mobilitätsbewertung
es: Evaluación de movilidad
fr: Évaluation de la mobilité
hi: गतिशीलता मूल्यांकन
pt: Avaliação de mobilidade
ur: موبلٹی اسسمنٹ

source: Analyzing posture...
ar: تحليل الموقف...
bn: ভঙ্গি বিশ্লেষণ করা হচ্ছে...
de: Haltung analysieren...
es: Analizando la postura...
fr: Analyser la posture...
hi: मुद्रा का विश्लेषण...
pt: Analisando a postura...
ur: کرنسی کا تجزیہ کیا جا رہا ہے...

# mobilityScoreTitle
source: Mobility Score
ar: نقاط التنقل
bn: গতিশীলতা স্কোর
de: Mobilitätsbewertung
es: Puntuación de movilidad
fr: Score de mobilité
hi: गतिशीलता स्कोर
pt: Pontuação de mobilidade
ur: موبلٹی سکور

# scanningInstructions
source: Stand in profile view. Keep your whole body in frame.
ar: الوقوف في عرض الملف الشخصي. حافظ على جسمك بالكامل في الإطار.
bn: প্রোফাইল ভিউতে দাঁড়ান। আপনার পুরো শরীরকে ফ্রেমে রাখুন।
de: Stellen Sie sich in die Profilansicht. Halten Sie Ihren ganzen Körper im Bild.
es: Párese en la vista de perfil. Mantenga todo su cuerpo encuadrado.
fr: Tenez-vous en vue de profil. Gardez tout votre corps en forme.
hi: प्रोफ़ाइल दृश्य में खड़े रहें. अपने पूरे शरीर को फ्रेम में रखें।
pt: Fique na vista de perfil. Mantenha todo o seu corpo enquadrado.
ur: پروفائل ویو میں کھڑے ہوں۔ اپنے پورے جسم کو فریم میں رکھیں۔

# scanPrivacyNote
source: We'll use your camera to measure posture alignment. Processing happens on your device for privacy.
ar: سوف نستخدم الكاميرا لقياس محاذاة الموقف. تتم المعالجة على جهازك من أجل الخصوصية.
bn: ভঙ্গি সারিবদ্ধকরণ পরিমাপ করতে আমরা আপনার ক্যামেরা ব্যবহার করব। গোপনীয়তার জন্য আপনার ডিভাইসে প্রক্রিয়াকরণ হয়।
de: Wir verwenden Ihre Kamera, um die Körperhaltung zu messen. Aus Datenschutzgründen erfolgt die Verarbeitung auf Ihrem Gerät.
es: Usaremos su cámara para medir la alineación de la postura. El procesamiento se realiza en su dispositivo para garantizar la privacidad.
fr: Nous utiliserons votre appareil photo pour mesurer l'alignement de la posture. Le traitement a lieu sur votre appareil pour des raisons de confidentialité.
hi: हम आसन संरेखण को मापने के लिए आपके कैमरे का उपयोग करेंगे। गोपनीयता के लिए प्रोसेसिंग आपके डिवाइस पर होती है।
pt: Usaremos sua câmera para medir o alinhamento da postura. O processamento acontece no seu dispositivo para fins de privacidade.
ur: ہم کرنسی کی سیدھ کی پیمائش کرنے کے لیے آپ کا کیمرہ استعمال کریں گے۔ رازداری کے لیے آپ کے آلے پر کارروائی ہوتی ہے۔

# scanProgress
source: {percent}% complete
ar: {percent}% مكتمل
bn: {percent}% সম্পূর্ণ
de: {percent}% abgeschlossen
es: {percent}% completado
fr: {percent}% terminé
hi: {percent}% पूर्ण
pt: {percent}% concluído
ur: {percent}% مکمل

# scanningEllipsis
source: Scanning...
ar: مسح...
bn: স্ক্যান করা হচ্ছে...
de: Scannen...
es: Exploración...
fr: Balayage...
hi: स्कैन किया जा रहा है...
pt: Digitalizando...
ur: سکین ہو رہا ہے...

source: Start Scan
ar: ابدأ المسح
bn: স্ক্যান শুরু করুন
de: Starten Sie den Scan
es: Iniciar escaneo
fr: Démarrer l'analyse
hi: स्कैन शुरू करें
pt: Iniciar verificação
ur: اسکین شروع کریں۔

source: Skip for now
ar: تخطي الآن
bn: আপাতত এড়িয়ে যান
de: Überspringen Sie es vorerst
es: Saltar por ahora
fr: Passer pour l'instant
hi: अभी के लिए छोड़ दे
pt: Pular por enquanto
ur: ابھی کے لیے چھوڑ دیں۔

# alignShouldersGuide
source: Align shoulders with guide
ar: محاذاة الكتفين مع الدليل
bn: গাইডের সাথে কাঁধ সারিবদ্ধ করুন
de: Richten Sie die Schultern an der Führung aus
es: Alinear los hombros con la guía
fr: Aligner les épaules avec le guide
hi: गाइड के साथ कंधों को संरेखित करें
pt: Alinhe os ombros com guia
ur: گائیڈ کے ساتھ کندھوں کو سیدھ کریں۔

source: Your Mobility Score
ar: نقاط التنقل الخاصة بك
bn: আপনার গতিশীলতা স্কোর
de: Ihr Mobilitätswert
es: Tu puntuación de movilidad
fr: Votre score de mobilité
hi: आपका गतिशीलता स्कोर
pt: Sua pontuação de mobilidade
ur: آپ کا موبلٹی اسکور

# scoreBasedOnScan
source: Based on your posture scan and pain areas
ar: بناءً على فحص وضعك ومناطق الألم
bn: আপনার ভঙ্গি স্ক্যান এবং ব্যথা এলাকার উপর ভিত্তি করে
de: Basierend auf Ihrem Haltungsscan und Ihren Schmerzbereichen
es: Basado en su escaneo de postura y áreas de dolor
fr: Basé sur votre analyse de posture et vos zones de douleur
hi: आपके आसन स्कैन और दर्द वाले क्षेत्रों के आधार पर
pt: Com base na sua varredura de postura e áreas de dor
ur: آپ کے کرنسی اسکین اور درد کے علاقوں کی بنیاد پر

source: See My Plan
ar: انظر خطتي
bn: আমার পরিকল্পনা দেখুন
de: Siehe Mein Plan
es: Ver mi plan
fr: Voir mon forfait
hi: मेरी योजना देखें
pt: Veja meu plano
ur: میرا منصوبہ دیکھیں

# yourPlanAppBar
source: Your Plan
ar: خطتك
bn: আপনার পরিকল্পনা
de: Ihr Plan
es: Tu Plan
fr: Votre forfait
hi: तुम्हारी योजना
pt: Seu plano
ur: آپ کا منصوبہ

source: Personalized for you
ar: شخصية بالنسبة لك
bn: আপনার জন্য ব্যক্তিগতকৃত
de: Personalisiert für Sie
es: Personalizado para ti
fr: Personnalisé pour vous
hi: आपके लिए वैयक्तिकृत
pt: Personalizado para você
ur: آپ کے لیے ذاتی نوعیت کا

# planSubtitleDefault
source: 3 daily sessions tailored to desk workers.
ar: 3 جلسات يومية مصممة خصيصًا للعاملين في المكاتب.
bn: ডেস্ক কর্মীদের জন্য 3টি দৈনিক সেশন।
de: 3 tägliche Sitzungen, zugeschnitten auf Schreibtischarbeiter.
es: 3 sesiones diarias adaptadas a trabajadores de escritorio.
fr: 3 séances quotidiennes adaptées aux employés de bureau.
hi: डेस्क कर्मियों के अनुरूप 3 दैनिक सत्र।
pt: 3 sessões diárias adaptadas aos trabalhadores de escritório.
ur: 3 یومیہ سیشن جو ڈیسک ورکرز کے لیے موزوں ہیں۔

# planSubtitleFocused
source: Focused on {areas} with smart break timing.
ar: ركز على {areas} مع توقيت الاستراحة الذكي.
bn: স্মার্ট ব্রেক টাইমিং সহ {areas}-এ ফোকাস করা হয়েছে।
de: Konzentriert sich auf {areas} mit intelligentem Pausen-Timing.
es: Centrado en {areas} con sincronización de descanso inteligente.
fr: Concentré sur {areas} avec un timing de pause intelligent.
hi: स्मार्ट ब्रेक टाइमिंग के साथ {areas} पर ध्यान केंद्रित किया गया।
pt: Focado em {areas} com tempo de intervalo inteligente.
ur: سمارٹ بریک ٹائمنگ کے ساتھ {areas} پر فوکس کیا گیا۔

source: Start My Plan
ar: ابدأ خطتي
bn: আমার পরিকল্পনা শুরু করুন
de: Starten Sie meinen Plan
es: Iniciar mi plan
fr: Commencer mon forfait
hi: मेरी योजना प्रारंभ करें
pt: Iniciar meu plano
ur: میرا منصوبہ شروع کریں۔

# sessionDurationMin
source: {minutes} min
ar: {minutes} دقيقة
bn: {minutes} মিনিট
hi: {minutes} मि
pt: {minutes} minutos
ur: {minutes} منٹ

# dayCheckIn
source: Day {day} check in
ar: يوم {day} تسجيل الوصول
bn: দিন {day} চেক ইন
de: Tag {day} Check-in
es: Día {day} llegada
fr: Jour {day}, enregistrement
hi: दिन {day} चेक इन
pt: Dia {day} check-in
ur: دن {day} چیک ان

# howDoesBodyFeelToday
source: How does your body feel today?
ar: كيف يشعر جسمك اليوم؟
bn: আজ আপনার শরীর কেমন লাগছে?
de: Wie fühlt sich Ihr Körper heute an?
es: ¿Cómo se siente tu cuerpo hoy?
fr: Comment se sent votre corps aujourd’hui ?
hi: आज आपका शरीर कैसा महसूस कर रहा है?
pt: Como está seu corpo hoje?
ur: آج آپ کا جسم کیسا لگتا ہے؟

# checkInHelpsPickRoutine
source: This helps us pick the right routine for you.
ar: وهذا يساعدنا على اختيار الروتين المناسب لك.
bn: এটি আমাদের আপনার জন্য সঠিক রুটিন বেছে নিতে সাহায্য করে।
de: Dies hilft uns, die richtige Routine für Sie auszuwählen.
es: Esto nos ayuda a elegir la rutina adecuada para usted.
fr: Cela nous aide à choisir la routine qui vous convient.
hi: इससे हमें आपके लिए सही दिनचर्या चुनने में मदद मिलती है।
pt: Isso nos ajuda a escolher a rotina certa para você.
ur: اس سے ہمیں آپ کے لیے صحیح روٹین چننے میں مدد ملتی ہے۔

source: Overall pain level
ar: مستوى الألم العام
bn: সামগ্রিক ব্যথা স্তর
de: Gesamtschmerzniveau
es: Nivel general de dolor
fr: Niveau de douleur global
hi: कुल मिलाकर दर्द का स्तर
pt: Nível geral de dor
ur: مجموعی طور پر درد کی سطح

source: Trouble areas today
ar: مناطق الاضطرابات اليوم
bn: সমস্যা এলাকা আজ
de: Krisengebiete heute
es: Áreas problemáticas hoy
fr: Zones problématiques aujourd’hui
hi: आज संकटग्रस्त क्षेत्र
pt: Áreas problemáticas hoje
ur: آج پریشانی والے علاقے

# troubleAreaEyes
source: Eyes
ar: عيون
bn: চোখ
de: Augen
es: Ojos
fr: Yeux
hi: आँखें
pt: Olhos
ur: آنکھیں

source: Continue to today's session
ar: تابع جلسة اليوم
bn: আজকের অধিবেশন চালিয়ে যান
de: Fahren Sie mit der heutigen Sitzung fort
es: Continuar con la sesión de hoy.
fr: Continuer vers la séance d'aujourd'hui
hi: आज के सत्र को जारी रखें
pt: Continuar para a sessão de hoje
ur: آج کے اجلاس کو جاری رکھیں

# proLockPremiumProgramFeature
source: Premium program
ar: برنامج مميز
bn: প্রিমিয়াম প্রোগ্রাম
de: Premium-Programm
es: programa premium
fr: Programme premium
hi: प्रीमियम कार्यक्रम
pt: Programa premium
ur: پریمیم پروگرام
